This is BibTeX, Version 0.99dThe top-level auxiliary file: research_plan.aux
The style file: bib/rplan.bst
Database file #1: bib/rplan.bib
Warning--I didn't find a database entry for "apostolatos1994"
Warning--I didn't find a database entry for "klein1"
Warning--I didn't find a database entry for "klein2"
Warning--I didn't find a database entry for "mapellicedric"
Warning--I didn't find a database entry for "cedric"
Warning--I didn't find a database entry for "finn1999"
Warning--I didn't find a database entry for "will1998"
Warning--I didn't find a database entry for "stavridiswill2009"
Warning--I didn't find a database entry for "cornishetal2011"
Warning--I didn't find a database entry for "littenbergcornish2009"
Warning--I didn't find a database entry for "arunwill2009"
Warning--I didn't find a database entry for "bertietal2011"
Warning--I didn't find a database entry for "yunesetal2009"
Warning--I didn't find a database entry for "droz1999"
Warning--I didn't find a database entry for "alves2010"
Warning--I didn't find a database entry for "chatz2012"
(There were 16 warnings)
