\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib/rplan}
\bibdata{bib/rplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction and Status of Research}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}General relativity and gravitational lenses}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Gravitational lens modeling}{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Own Recent and Ongoing Work}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Our approach}{1}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}MSc thesis: Spaghetti Lens}{1}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Resources and Timing}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Scientific Relevance of Expected Results}{1}{subsection.0.4}}
