\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apostolatos1994}
\citation{klein1}
\citation{klein2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction and Status of Research}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Gravitational wave sources}{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}}{1}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Alternative theories of gravity}{1}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Recent Work}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Parameter estimation for coalescing massive binary black holes with LISA including effects due to the eccentricity of the orbits}{1}{subsubsection.0.2.1}}
\newlabel{antoinerecentwork}{{2.1}{1}{Parameter estimation for coalescing massive binary black holes with LISA including effects due to the eccentricity of the orbits}{subsubsection.0.2.1}{}}
\citation{mapellicedric}
\citation{klein1}
\citation{cedric}
\citation{finn1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Own Recent and Ongoing Work (updated)}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Gravitational waves from intermediate-mass black holes in young clusters}{3}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Including effects of alternative gravity theories into parameter estimation}{3}{subsubsection.0.3.2}}
\citation{will1998,stavridiswill2009}
\citation{cedric}
\citation{finn1999}
\citation{cornishetal2011,littenbergcornish2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Creating an MCMC signal injection and alternative theory recovery framework}{4}{subsubsection.0.3.3}}
\citation{cedric}
\citation{arunwill2009}
\citation{bertietal2011}
\citation{cedric}
\citation{apostolatos1994}
\citation{yunesetal2009,droz1999}
\citation{alves2010}
\citation{chatz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Planned Research (updated)}{5}{subsection.0.4}}
\newlabel{planned}{{4}{5}{Planned Research (updated)}{subsection.0.4}{}}
\bibstyle{bib/rplan}
\bibdata{bib/rplan}
\bibcite{flanaganhughes2005}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Resources and Timing}{6}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Scientific Relevance of Expected Results}{6}{subsection.0.6}}
