[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1000
NormalPos.bottom=342
Class=LaTeXView
Document=research_plan\research_plan.tex

[Frame0_View0,0]
TopLine=171
Cursor=8259

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1000
NormalPos.bottom=342
Class=LaTeXView
Document=cv\cv_kueng_rafael.tex

[Frame1_View0,0]
TopLine=7
Cursor=12595

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1000
NormalPos.bottom=342
Class=LaTeXView
Document=publications\publications.tex

[Frame2_View0,0]
TopLine=17
Cursor=2297

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1000
NormalPos.bottom=342
Class=LaTeXView
Document=budget\budget.tex

[Frame3_View0,0]
TopLine=0
Cursor=515

[SessionInfo]
FrameCount=4
ActiveFrame=0

