[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=788
Class=LaTeXView
Document=research_plan\research_plan.tex

[Frame0_View0,0]
TopLine=34
Cursor=2634

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=788
Class=LaTeXView
Document=candoc.tex

[Frame1_View0,0]
TopLine=0
Cursor=1

[Frame2]
Flags=0
ShowCmd=1
Class=LaTeXView
Document=budget\budget.tex


[SessionInfo]
FrameCount=2
ActiveFrame=0

