[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1861
NormalPos.bottom=638
Class=LaTeXView
Document=research_plan\research_plan.tex

[Frame0_View0,0]
TopLine=48
Cursor=1771

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1861
NormalPos.bottom=638
Class=LaTeXView
Document=budget\budget.tex

[Frame1_View0,0]
TopLine=23
Cursor=1665

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1861
NormalPos.bottom=638
Class=LaTeXView
Document=cv\cv_kueng_rafael.tex

[Frame2_View0,0]
TopLine=157
Cursor=7242

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1861
NormalPos.bottom=638
Class=LaTeXView
Document=publications\publications.tex

[Frame3_View0,0]
TopLine=0
Cursor=1997

[SessionInfo]
FrameCount=4
ActiveFrame=0

