SyncTeX Version:1
Input:1:D:\myDocs\Uni\candoc\cv\cv_kueng_rafael.tex
Input:2:D:\myDocs\Uni\candoc\cv\resume.cls
Input:3:D:\devtools\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\devtools\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:D:\devtools\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:D:\devtools\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:8:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:9:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:10:D:\devtools\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:D:\devtools\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:13:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:14:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:15:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:16:D:\devtools\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:17:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:18:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:19:D:\devtools\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:21:D:\devtools\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:22:D:\devtools\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:D:\devtools\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:D:\devtools\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:D:\devtools\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:D:\devtools\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:28:D:\devtools\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:29:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:31:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:D:\devtools\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:37:D:\devtools\MiKTeX 2.9\tex\latex\base\utf8.def
Input:38:D:\devtools\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:39:D:\devtools\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:40:D:\devtools\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:41:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:42:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:43:D:\devtools\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:44:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:D:\devtools\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2908
{1
[1,216:9946230,55743445:31874866,51007159,0
h1,216:9946230,4736286:0,0,0
[1,216:9946230,4736286:0,0,0
(1,216:9946230,2432890:0,0,0
k1,216:9946230,2432890:-3093016
)
]
[1,216:9946230,55743445:31874866,51007159,0
[1,216:7895083,55743445:33926013,53244774,0
[1,216:7895083,2498671:28716069,0,0
h1,216:7895083,2498671:28716069,0,0
]
[1,216:7895083,53777365:33926013,51278694,0
(1,34:7895083,3154031:33926013,651269,183455
g1,34:2685139,3154031
h1,34:2685139,3154031:0,0,0
x1,34:10108867,3154031
g1,34:10454815,3154031
x1,34:12342095,3154031
x1,34:13720062,3154031
g1,34:14066010,3154031
x1,34:14902050,3154031
g1,34:15247998,3154031
x1,34:18134427,3154031
g1,34:18480375,3154031
x1,34:20964765,3154031
k1,34:41821097,3154031:20856332
g1,34:41821097,3154031
)
[1,34:2685139,3494772:33926013,26214,0
]
(1,37:7895083,4888584:0,406224,0
k1,37:2685139,4888584:-5209944
[1,37:2685139,4888584:5209944,406224,-406224
(1,37:2685139,4888584:5209944,406224,0
h1,37:2685139,4888584:0,0,0
x1,37:5514143,4888584
k1,37:6704613,4888584:1190470
k1,37:7895083,4888584:1190470
)
(1,37:2685139,5681574:5209944,406224,0
h1,37:2685139,5681574:0,0,0
x1,37:3190825,5681574
x1,37:3537989,5681574
x1,37:3836560,5681574
x1,37:4148235,5681574
k1,37:6021659,5681574:1873424
k1,37:7895083,5681574:1873424
)
]
)
(1,46:7895083,4888584:28716069,451360,127400
h1,39:7895083,4888584:0,0,0
x1,39:9274643,4888584
g1,39:9493043,4888584
x1,39:11203843,4888584
g1,39:11495043,4888584
x1,39:11972974,4888584
x1,39:13279004,4888584
k1,40:36611151,4888584:23264444
g1,46:36611151,4888584
)
(1,46:7895083,5753664:28716069,451360,127400
x1,46:9145423,5753664
g1,40:9363823,5753664
x1,40:11074623,5753664
g1,40:11365823,5753664
x1,40:12890981,5753664
k1,41:36611151,5753664:23662204
g1,46:36611151,5753664
)
(1,46:7895083,6618744:28716069,451360,127400
x1,46:8386483,6618744
x1,41:10342983,6618744
g1,41:10634183,6618744
x1,41:11255167,6618744
g1,41:11489583,6618744
x1,41:12402130,6618744
g1,41:12636546,6618744
x1,41:13399125,6618744
g1,41:13633541,6618744
x1,41:14303301,6618744
k1,42:36611153,6618744:22219036
g1,46:36611153,6618744
)
(1,46:7895083,7483824:28716069,491400,163800
x1,46:8805083,7483824
x1,42:9314683,7483824
g1,42:9605883,7483824
x1,42:10945403,7483824
g1,42:11179819,7483824
x1,42:13046773,7483824
g1,42:13281189,7483824
x1,42:14772857,7483824
k1,43:36611151,7483824:21814088
g1,46:36611151,7483824
)
(1,46:7895083,8348904:28716069,451360,127400
x1,46:9269183,8348904
g1,43:9487583,8348904
x1,43:10015383,8348904
g1,43:10233783,8348904
x1,43:11837203,8348904
g1,43:12128403,8348904
x1,43:12463283,8348904
g1,43:12697699,8348904
x1,43:13125399,8348904
x1,43:15235140,8348904
g1,43:15469556,8348904
x1,43:16809076,8348904
k1,44:36611152,8348904:19713260
g1,46:36611152,8348904
)
(1,46:7895083,9213984:28716069,491400,163800
x1,46:9432983,9213984
g1,44:9651383,9213984
x1,44:10179183,9213984
g1,44:10397583,9213984
x1,44:12219403,9213984
g1,44:12510603,9213984
x1,44:14646189,9213984
g1,44:14880605,9213984
x1,44:15576208,9213984
x1,44:15802252,9213984
x1,44:17828272,9213984
g1,44:18062688,9213984
x1,44:21336136,9213984
k1,45:36611152,9213984:15207313
g1,46:36611152,9213984
)
(1,46:7895083,10079064:28716069,451360,127400
x1,46:10788883,10079064
x1,45:11298483,10079064
g1,45:11589683,10079064
x1,45:13130128,10079064
k1,46:36611153,10079064:23427244
g1,46:36611153,10079064
)
(1,48:7895083,11931732:0,406224,0
k1,48:2685139,11931732:-5209944
[1,48:2685139,11931732:5209944,406224,-406224
(1,48:2685139,11931732:5209944,406224,0
h1,48:2685139,11931732:0,0,0
x1,48:4259620,11931732
x1,48:4571295,11931732
x1,48:5257161,11931732
k1,48:6576122,11931732:1318961
k1,48:7895083,11931732:1318961
)
(1,48:2685139,12724722:5209944,406224,0
h1,48:2685139,12724722:0,0,0
x1,48:3616706,12724722
x1,48:5144503,12724722
x1,48:6366359,12724722
k1,48:7130721,12724722:764362
k1,48:7895083,12724722:764362
)
]
)
(1,55:7895083,11931732:28716069,451360,0
h1,50:7895083,11931732:0,0,0
x1,50:9278283,11931732
x1,50:11085543,11931732
g1,50:11303943,11931732
x1,50:12798163,11931732
x1,50:13143963,11931732
g1,50:13362363,11931732
k1,50:32861951,11931732:19499588
x1,50:33189551,11931732
x1,50:34499951,11931732
g1,50:34791151,11931732
x1,50:36611151,11931732
g1,51:36611151,11931732
g1,55:36611151,11931732
)
(1,55:7895083,12796812:28716069,451360,127400
x1,55:8704983,12796812
x1,51:9818823,12796812
g1,51:10037223,12796812
x1,51:12206663,12796812
g1,51:12425063,12796812
k1,51:25379932,12796812:12954869
x1,51:25707532,12796812
x1,51:26835932,12796812
g1,51:27054332,12796812
x1,51:28765132,12796812
g1,51:28983532,12796812
x1,51:29347532,12796812
x1,51:30239332,12796812
x1,51:30585132,12796812
x1,51:31333152,12796812
g1,51:31624352,12796812
x1,51:32789152,12796812
g1,51:33007552,12796812
x1,51:33662752,12796812
g1,51:33881152,12796812
x1,51:34863952,12796812
g1,51:35082352,12796812
x1,51:35737552,12796812
g1,51:35955952,12796812
x1,51:36611152,12796812
g1,52:36611152,12796812
g1,55:36611152,12796812
)
(1,55:7895083,13661892:28716069,455111,127400
x1,55:9114483,13661892
x1,52:10517703,13661892
x1,52:13573483,13661892
g1,52:13791883,13661892
x1,52:14774683,13661892
g1,52:14993083,13661892
k1,52:28724966,13661892:13731883
x1,52:29234566,13661892
x1,52:30654166,13661892
g1,52:30945366,13661892
x1,52:31529586,13661892
x1,52:32239386,13661892
$1,52:32239386,13661892
x1,52:32749112,13661892
$1,52:32749112,13661892
x1,52:33477112,13661892
x1,52:36265352,13661892
x1,52:36611152,13661892
g1,53:36611152,13661892
g1,55:36611152,13661892
)
(1,55:7895083,14526972:28716069,491400,163800
x1,55:9078083,14526972
x1,55:10388483,14526972
g1,53:10606883,14526972
x1,53:12101103,14526972
x1,53:12628903,14526972
g1,53:12847303,14526972
x1,53:16197923,14526972
g1,53:16416323,14526972
k1,53:23738166,14526972:7321843
x1,53:24211366,14526972
x1,53:26340766,14526972
g1,53:26631966,14526972
x1,53:26995966,14526972
k1,54:26631966,14526972:-18200
x1,54:31018166,14526972
x1,54:33806406,14526972
x1,54:34479806,14526972
$1,54:34479806,14526972
x1,54:34989532,14526972
$1,54:34989532,14526972
x1,54:35573752,14526972
x1,54:36611152,14526972
g1,55:36611152,14526972
g1,55:36611152,14526972
)
(1,59:7895083,16379640:0,406224,0
k1,59:2685139,16379640:-5209944
[1,59:2685139,16379640:5209944,406224,-406224
(1,59:2685139,16379640:5209944,406224,0
h1,59:2685139,16379640:0,0,0
x1,59:4832917,16379640
x1,59:5531887,16379640
k1,59:6713485,16379640:1181598
k1,59:7895083,16379640:1181598
)
(1,59:2685139,17172630:5209944,288470,0
h1,59:2685139,17172630:0,0,0
x1,59:5501403,17172630
k1,59:6698243,17172630:1196840
k1,59:7895083,17172630:1196840
)
]
)
(1,65:7895083,16379640:28716069,451360,127400
h1,61:7895083,16379640:0,0,0
x1,61:8222764,16379640
x1,61:10299329,16379640
k1,61:10576277,16379640:276948
x1,61:11488097,16379640
x1,61:14218097,16379640
k1,61:14495045,16379640:276948
x1,61:16646285,16379640
k1,61:17054581,16379640:408296
x1,61:18699861,16379640
k1,61:18976809,16379640:276948
x1,61:19562849,16379640
k1,61:19839798,16379640:276949
x1,61:21736238,16379640
k1,61:22013186,16379640:276948
x1,61:24273626,16379640
x1,61:24841466,16379640
k1,61:25118414,16379640:276948
x1,61:25446095,16379640
k1,62:25118414,16379640:181945
x1,62:27666440,16379640
k1,62:27943388,16379640:276948
x1,62:30094628,16379640
k1,62:30502924,16379640:408296
x1,62:31378344,16379640
x1,62:32415744,16379640
x1,62:34568804,16379640
k1,62:34845752,16379640:276948
x1,62:35537352,16379640
x1,62:36611152,16379640
k1,62:36611152,16379640:0
)
(1,65:7895083,17244720:28716069,451360,127400
x1,65:9394763,17244720
x1,65:11505963,17244720
k1,62:11812555,17244720:306592
x1,62:12868155,17244720
k1,62:13174748,17244720:306593
x1,62:14448748,17244720
k1,62:14755340,17244720:306592
x1,62:15628940,17244720
x1,62:17539940,17244720
k1,62:17846533,17244720:306593
x1,62:18174214,17244720
k1,63:17846533,17244720:181945
x1,63:21783219,17244720
k1,63:22250804,17244720:467585
x1,63:23661304,17244720
k1,63:23967896,17244720:306592
x1,63:25933496,17244720
k1,63:26240089,17244720:306593
x1,63:27295689,17244720
k1,63:27602281,17244720:306592
x1,63:29848161,17244720
k1,63:30154754,17244720:306593
x1,63:32367874,17244720
k1,63:32674466,17244720:306592
x1,63:33002147,17244720
k1,64:32674466,17244720:181945
x1,64:36611152,17244720
k1,64:36611152,17244720:0
)
(1,65:7895083,18109800:28716069,451360,0
x1,65:8932483,18109800
x1,64:9387483,18109800
x1,64:10557743,18109800
k1,65:36611151,18109800:26053408
g1,65:36611151,18109800
)
(1,68:7895083,19962468:0,406224,0
k1,68:2685139,19962468:-5209944
[1,68:2685139,19962468:5209944,406224,-406224
(1,68:2685139,19962468:5209944,406224,0
h1,68:2685139,19962468:0,0,0
x1,68:4590769,19962468
x1,68:5812625,19962468
k1,68:6853854,19962468:1041229
k1,68:7895083,19962468:1041229
)
(1,68:2685139,20755458:5209944,288470,0
h1,68:2685139,20755458:0,0,0
x1,68:3786512,20755458
g1,68:4017652,20755458
x1,68:6115018,20755458
k1,68:7005051,20755458:890033
k1,68:7895083,20755458:890032
)
]
)
(1,75:9079154,19962468:27531998,452270,127400
(1,72:9079154,19962468:0,291271,0
g1,72:9079154,19962468
g1,72:7768432,19962468
g1,72:7440752,19962468
(1,72:7440752,19962468:1310722,291271,0
k1,72:8423793,19962468:983041
$1,72:8423793,19962468
x1,72:8751474,19962468
$1,72:8751474,19962468
)
g1,72:9079154,19962468
)
x1,72:10389554,19962468
g1,72:10607954,19962468
x1,72:11153954,19962468
g1,72:11372354,19962468
x1,72:12182254,19962468
x1,72:13681934,19962468
g1,72:13900334,19962468
x1,72:15283534,19962468
x1,72:17090794,19962468
g1,72:17309194,19962468
x1,72:18803414,19962468
x1,72:19149214,19962468
g1,72:19367614,19962468
k1,73:30516791,19962468:11149177
x1,73:30990901,19962468
x1,73:31692056,19962468
g1,73:31943216,19962468
x1,73:33450176,19962468
g1,73:33701336,19962468
x1,73:33952496,19962468
g1,73:34203656,19962468
x1,73:36339062,19962468
x1,73:36611152,19962468
g1,74:36611152,19962468
g1,75:36611152,19962468
)
(1,75:9079154,20827548:27531998,406224,114660
x1,75:10089254,20827548
x1,74:12048436,20827548
g1,74:12317796,20827548
x1,74:13849505,20827548
g1,74:14051525,20827548
x1,74:14919846,20827548
g1,74:15189206,20827548
x1,74:15601618,20827548
x1,74:15719462,20827548
g1,74:15921482,20827548
x1,74:17200942,20827548
k1,75:36611152,20827548:19410210
g1,75:36611152,20827548
)
(1,80:9079154,21692628:27531998,491400,163800
(1,76:9079154,21692628:0,291271,0
g1,76:9079154,21692628
g1,76:7768432,21692628
g1,76:7440752,21692628
(1,76:7440752,21692628:1310722,291271,0
k1,76:8423793,21692628:983041
$1,76:8423793,21692628
x1,76:8751474,21692628
$1,76:8751474,21692628
)
g1,76:9079154,21692628
)
x1,76:10334954,21692628
g1,76:10553354,21692628
x1,76:11099354,21692628
g1,76:11317754,21692628
x1,76:15612954,21692628
g1,76:15831354,21692628
x1,76:18088154,21692628
g1,76:18306554,21692628
x1,76:19689754,21692628
x1,76:21497014,21692628
g1,76:21715414,21692628
x1,76:23209634,21692628
x1,76:23555434,21692628
g1,76:23773834,21692628
k1,77:32843752,21692628:9069918
x1,77:36611152,21692628
g1,78:36611152,21692628
g1,80:36611152,21692628
)
(1,80:9079154,22557708:27531998,406224,114660
x1,80:10769613,22557708
g1,78:10971633,22557708
x1,78:12419669,22557708
g1,78:12689029,22557708
x1,78:13338768,22557708
x1,78:15451058,22557708
x1,78:16286438,22557708
g1,78:16503017,22557708
x1,78:16812416,22557708
g1,78:17028995,22557708
x1,78:17408647,22557708
x1,78:18244027,22557708
g1,78:18460606,22557708
x1,78:19265044,22557708
x1,78:20781102,22557708
g1,78:20997681,22557708
x1,78:22389978,22557708
g1,78:22606557,22557708
x1,78:22885017,22557708
x1,78:23704925,22557708
k1,79:36611152,22557708:12853674
g1,80:36611152,22557708
)
(1,80:9079154,23422788:27531998,406224,114660
x1,80:10089254,23422788
x1,79:12287492,23422788
g1,79:12556852,23422788
x1,79:13862883,23422788
g1,79:14132243,23422788
x1,79:14776159,23422788
g1,79:14978179,23422788
x1,79:15979815,23422788
x1,79:16400917,23422788
g1,79:16602937,23422788
x1,79:17471258,23422788
g1,79:17740618,23422788
x1,79:18153030,23422788
x1,79:18270874,23422788
g1,79:18472894,23422788
x1,79:19934354,23422788
k1,80:36611152,23422788:16676798
g1,80:36611152,23422788
)
(1,86:9079154,24287868:27531998,491400,163800
(1,81:9079154,24287868:0,291271,0
g1,81:9079154,24287868
g1,81:7768432,24287868
g1,81:7440752,24287868
(1,81:7440752,24287868:1310722,291271,0
k1,81:8423793,24287868:983041
$1,81:8423793,24287868
x1,81:8751474,24287868
$1,81:8751474,24287868
)
g1,81:9079154,24287868
)
x1,81:10198454,24287868
g1,81:10416854,24287868
x1,81:10962854,24287868
g1,81:11181254,24287868
x1,81:11991154,24287868
x1,81:13490834,24287868
g1,81:13709234,24287868
x1,81:15092434,24287868
x1,81:16899694,24287868
g1,81:17118094,24287868
x1,81:18612314,24287868
x1,81:18958114,24287868
g1,81:19176514,24287868
k1,82:32843752,24287868:13667238
x1,82:36611152,24287868
g1,83:36611152,24287868
g1,86:36611152,24287868
)
(1,86:9079154,25152948:27531998,406224,114660
x1,86:11087158,25152948
g1,83:11356518,25152948
x1,83:14900418,25152948
g1,83:15116997,25152948
x1,83:16804497,25152948
x1,83:17082956,25152948
g1,83:17299535,25152948
x1,83:20340660,25152948
g1,83:20557239,25152948
x1,83:21307533,25152948
g1,83:21524112,25152948
x1,83:24215892,25152948
g1,83:24432471,25152948
x1,83:25740959,25152948
x1,83:29012860,25152948
k1,84:36611152,25152948:7550289
g1,86:36611152,25152948
)
(1,86:9079154,26018028:27531998,406224,114660
x1,86:10769613,26018028
g1,84:10971633,26018028
x1,84:12419669,26018028
g1,84:12689029,26018028
x1,84:14981132,26018028
g1,84:15259591,26018028
x1,84:15709494,26018028
x1,84:16034364,26018028
g1,84:16250943,26018028
x1,84:18339389,26018028
g1,84:18555968,26018028
x1,84:19515106,26018028
g1,84:19731685,26018028
x1,84:23011321,26018028
g1,84:23227900,26018028
x1,84:23738409,26018028
x1,84:24171567,26018028
g1,84:24388146,26018028
x1,84:25138440,26018028
g1,84:25355019,26018028
x1,84:26685435,26018028
g1,84:26902014,26018028
x1,84:27427994,26018028
g1,84:27644573,26018028
x1,84:28657857,26018028
x1,84:30560663,26018028
x1,84:30993821,26018028
g1,84:31210400,26018028
x1,84:34211576,26018028
k1,85:36611152,26018028:2351573
g1,86:36611152,26018028
)
(1,86:9079154,26883108:27531998,406224,114660
x1,86:10089254,26883108
x1,85:12287492,26883108
g1,85:12556852,26883108
x1,85:13862883,26883108
g1,85:14132243,26883108
x1,85:14729840,26883108
g1,85:14931860,26883108
x1,85:15790354,26883108
x1,85:16785211,26883108
g1,85:16987231,26883108
x1,85:17929990,26883108
g1,85:18199350,26883108
x1,85:19513843,26883108
x1,85:20271644,26883108
g1,85:20473664,26883108
x1,85:22208942,26883108
k1,86:36611152,26883108:14402210
g1,86:36611152,26883108
)
(1,89:9079154,27748188:27531998,452270,127400
(1,87:9079154,27748188:0,291271,0
g1,87:9079154,27748188
g1,87:7768432,27748188
g1,87:7440752,27748188
(1,87:7440752,27748188:1310722,291271,0
k1,87:8423793,27748188:983041
$1,87:8423793,27748188
x1,87:8751474,27748188
$1,87:8751474,27748188
)
g1,87:9079154,27748188
)
x1,87:10444154,27748188
g1,87:10662554,27748188
x1,87:11212194,27748188
x1,87:11885594,27748188
x1,87:12413394,27748188
g1,87:12631794,27748188
x1,87:14924994,27748188
g1,87:15143394,27748188
k1,87:32104378,27748188:16960984
x1,87:34853033,27748188
g1,87:35104193,27748188
x1,87:36611153,27748188
g1,88:36611153,27748188
g1,89:36611153,27748188
)
(1,89:9079154,28613268:27531998,451360,127400
x1,89:10280354,28613268
x1,88:12016634,28613268
x1,88:12362434,28613268
x1,88:13181434,28613268
g1,88:13399834,28613268
x1,88:14073234,28613268
x1,88:15729434,28613268
g1,88:15947834,28613268
x1,88:19298454,28613268
k1,89:36611152,28613268:17312698
g1,89:36611152,28613268
)
(1,170:7895083,30465936:0,406224,0
k1,170:2685139,30465936:-5209944
[1,170:2685139,30465936:5209944,406224,-406224
(1,170:2685139,30465936:5209944,406224,0
h1,170:2685139,30465936:0,0,0
x1,170:4943212,30465936
x1,170:5638904,30465936
g1,170:5870044,30465936
x1,170:6971417,30465936
k1,170:7433250,30465936:461833
k1,170:7895083,30465936:461833
)
(1,170:2685139,31258926:5209944,288470,0
h1,170:2685139,31258926:0,0,0
x1,170:5834464,31258926
g1,170:6065604,31258926
x1,170:7780315,31258926
k1,170:7837699,31258926:57384
k1,170:7895083,31258926:57384
)
]
)
(1,181:7895083,30465936:28716069,451360,127400
h1,172:7895083,30465936:0,0,0
x1,172:8306039,30465936
x1,172:11035305,30465936
k1,173:36611153,30465936:25575848
g1,181:36611153,30465936
)
(1,181:7895083,31331016:28716069,491400,163800
x1,181:8222764,31331016
x1,173:10704279,31331016
g1,173:10922679,31331016
x1,173:13217699,31331016
g1,173:13436099,31331016
x1,173:15620099,31331016
g1,173:15838499,31331016
x1,173:16166180,31331016
k1,174:15838499,31331016:181945
x1,174:18472065,31331016
g1,174:18690465,31331016
x1,174:18945265,31331016
x1,174:20328465,31331016
x1,174:20565065,31331016
g1,174:20783465,31331016
x1,174:21329465,31331016
g1,174:21547865,31331016
x1,174:22170305,31331016
x1,174:24026705,31331016
g1,174:24245105,31331016
x1,174:25300705,31331016
g1,174:25519105,31331016
x1,174:27814125,31331016
g1,174:28032525,31331016
x1,174:28360206,31331016
k1,175:28032525,31331016:181945
x1,175:28969851,31331016
x1,175:30118271,31331016
x1,175:30464071,31331016
g1,175:30682471,31331016
x1,175:31264871,31331016
x1,175:31592471,31331016
x1,175:33323291,31331016
k1,181:36611152,31331016:3287861
g1,181:36611152,31331016
)
(1,188:7895083,32982528:28716069,451360,127400
h1,184:7895083,32982528:0,0,0
x1,184:10063429,32982528
x1,184:10331331,32982528
g1,184:10565747,32982528
x1,184:11503409,32982528
x1,184:12173168,32982528
k1,185:36611152,32982528:24437984
g1,188:36611152,32982528
)
(1,188:7895083,33847608:28716069,491400,163800
x1,188:10383023,33847608
x1,185:10656023,33847608
k1,185:10942251,33847608:286228
x1,185:11855891,33847608
k1,185:12142118,33847608:286227
x1,185:12669918,33847608
k1,185:12956146,33847608:286228
x1,185:13866146,33847608
k1,185:14152373,33847608:286227
x1,185:14480054,33847608
x1,185:17442049,33847608
x1,185:18133649,33847608
k1,185:18419877,33847608:286228
x1,185:19475477,33847608
k1,185:19761704,33847608:286227
x1,185:20089385,33847608
x1,185:22182330,33847608
x1,185:22895770,33847608
k1,185:23181998,33847608:286228
x1,185:23873598,33847608
x1,185:25895618,33847608
k1,185:26181845,33847608:286227
x1,185:28576965,33847608
k1,185:28880150,33847608:303185
x1,185:29244150,33847608
x1,185:30208750,33847608
k1,185:30494977,33847608:286227
x1,185:31081017,33847608
k1,185:31367245,33847608:286228
x1,185:35269325,33847608
k1,185:35555552,33847608:286227
x1,185:36611152,33847608
k1,185:36611152,33847608:0
)
(1,188:7895083,34712688:28716069,451360,127400
x1,188:9247343,34712688
k1,185:9520578,34712688:273235
x1,185:10676278,34712688
k1,186:9520578,34712688:18200
x1,186:12661898,34712688
k1,186:12826400,34712688:164502
x1,186:14100400,34712688
k1,186:14264903,34712688:164503
x1,186:15797343,34712688
k1,186:15961845,34712688:164502
x1,186:17017445,34712688
k1,186:17181947,34712688:164502
x1,186:21373407,34712688
k1,186:21537910,34712688:164503
x1,186:22065710,34712688
k1,186:22230212,34712688:164502
x1,186:22557893,34712688
x1,186:23649838,34712688
x1,186:24568938,34712688
x1,186:24696338,34712688
k1,186:24860841,34712688:164503
x1,186:25188522,34712688
x1,186:27963967,34712688
k1,186:28128469,34712688:164502
x1,186:28456150,34712688
x1,186:30621895,34712688
x1,186:30749295,34712688
k1,186:30913798,34712688:164503
x1,186:31241479,34712688
x1,186:33898624,34712688
x1,186:34026024,34712688
k1,186:34190526,34712688:164502
x1,186:34518207,34712688
x1,186:36611152,34712688
k1,186:36611152,34712688:0
)
(1,188:7895083,35577768:28716069,451360,141050
x1,188:8222764,35577768
x1,186:10634209,35577768
g1,186:10852609,35577768
x1,186:11908209,35577768
g1,186:12126609,35577768
x1,186:12454290,35577768
x1,186:14694655,35577768
g1,186:14913055,35577768
x1,186:16132455,35577768
x1,186:17755895,35577768
g1,186:18047095,35577768
x1,186:18888845,35577768
k1,187:18047095,35577768:18200
x1,187:19234645,35577768
x1,187:19616845,35577768
g1,187:19835245,35577768
x1,187:20872645,35577768
x1,187:22783645,35577768
g1,187:23002045,35577768
x1,187:23529845,35577768
g1,187:23748245,35577768
x1,187:24075926,35577768
x1,187:24667371,35577768
[1,187:24431499,35577768:386750,451360,0
(1,187:24431499,35442360:386750,315952,0
x1,187:24818249,35442360
)
]
x1,187:25193173,35577768
(1,187:25083950,35718818:445900,451360,0
x1,187:25529850,35718818
)
x1,187:25939350,35577768
x1,187:26121350,35577768
g1,187:26339750,35577768
x1,187:26667431,35577768
x1,187:27358976,35577768
x1,187:28487376,35577768
g1,187:28705776,35577768
x1,187:29761376,35577768
g1,187:29979776,35577768
x1,187:30307457,35577768
x1,187:32728002,35577768
k1,188:36611152,35577768:3883150
g1,188:36611152,35577768
)
(1,191:7895083,37229280:28716069,451360,127400
h1,189:7895083,37229280:0,0,0
x1,189:8615802,37229280
x1,189:8917193,37229280
x1,189:9461371,37229280
x1,189:11905993,37229280
k1,190:36611153,37229280:24705160
g1,191:36611153,37229280
)
(1,191:7895083,38094360:28716069,451360,127400
x1,191:8736833,38094360
x1,190:9082633,38094360
x1,190:9464833,38094360
g1,190:9683233,38094360
x1,190:10720633,38094360
x1,190:12631633,38094360
g1,190:12850033,38094360
x1,190:13377833,38094360
g1,190:13596233,38094360
x1,190:13923914,38094360
x1,190:15598259,38094360
g1,190:15816659,38094360
x1,190:16144340,38094360
x1,190:18428385,38094360
g1,190:18646785,38094360
x1,190:18974466,38094360
x1,190:21203911,38094360
g1,190:21422311,38094360
x1,190:21749992,38094360
x1,190:22596237,38094360
x1,190:22923837,38094360
x1,190:23215037,38094360
g1,190:23433437,38094360
x1,190:23761118,38094360
x1,190:25917763,38094360
g1,190:26136163,38094360
x1,190:26463844,38094360
x1,190:27310089,38094360
x1,190:27637689,38094360
x1,190:29641509,38094360
g1,190:29859909,38094360
x1,190:30915509,38094360
g1,190:31133909,38094360
x1,190:31461590,38094360
x1,190:33026735,38094360
x1,190:33154135,38094360
k1,191:36611152,38094360:3457017
g1,191:36611152,38094360
)
]
(1,216:7895083,55743445:28716069,420420,0
k1,216:22089317,55743445:14194234
x1,216:22416917,55743445
k1,216:36611151,55743445:14194234
)
]
]
]
!22001
}1
!10
{2
[1,320:9946230,55743445:26664922,51007159,0
[1,320:9946230,4736286:0,0,0
(1,320:9946230,2432890:0,0,0
k1,320:9946230,2432890:-3093016
)
]
[1,320:9946230,55743445:26664922,51007159,0
[1,320:7895083,55743445:28716069,53244774,0
[1,320:7895083,2498671:28716069,0,0
h1,320:7895083,2498671:28716069,0,0
]
[1,320:7895083,53777365:28716069,51278694,0
(1,219:7895083,3154031:0,406224,0
k1,219:2685139,3154031:-5209944
[1,219:2685139,3154031:5209944,406224,-406224
(1,219:2685139,3154031:5209944,406224,0
h1,219:2685139,3154031:0,0,0
x1,219:3742558,3154031
x1,219:4089722,3154031
x1,219:5978062,3154031
k1,219:6936573,3154031:958511
k1,219:7895083,3154031:958510
)
(1,219:2685139,3947021:5209944,288470,0
h1,219:2685139,3947021:0,0,0
x1,219:3050049,3947021
x1,219:5177901,3947021
k1,219:6536492,3947021:1358591
k1,219:7895083,3947021:1358591
)
]
)
(1,229:9079154,3154031:27531998,491400,163800
(1,223:9079154,3154031:0,291271,0
g1,223:9079154,3154031
g1,223:7768432,3154031
g1,223:7440752,3154031
(1,223:7440752,3154031:1310722,291271,0
k1,223:8423793,3154031:983041
$1,223:8423793,3154031
x1,223:8751474,3154031
$1,223:8751474,3154031
)
g1,223:9079154,3154031
)
x1,223:9552354,3154031
x1,223:10700774,3154031
g1,223:10919174,3154031
x1,223:11974774,3154031
g1,223:12193174,3154031
x1,223:14124194,3154031
g1,223:14342594,3154031
x1,223:16573914,3154031
x1,223:16810514,3154031
g1,223:17028914,3154031
x1,223:17813334,3154031
g1,223:18031734,3154031
x1,223:18941734,3154031
g1,223:19160134,3154031
x1,223:21349594,3154031
g1,223:21567994,3154031
x1,223:23435675,3154031
g1,223:23670091,3154031
x1,223:24762819,3154031
g1,223:25084777,3154031
k1,224:33220492,3154031:8135715
x1,224:36611152,3154031
g1,225:36611152,3154031
g1,229:36611152,3154031
)
(1,229:9079154,4019111:27531998,406224,114660
x1,229:10190492,4019111
g1,226:10392512,4019111
x1,226:10729212,4019111
x1,226:11032241,4019111
g1,226:11234261,4019111
x1,226:12540292,4019111
g1,226:12809652,4019111
x1,226:13432455,4019111
g1,226:13634475,4019111
x1,226:16733478,4019111
g1,226:16935498,4019111
x1,226:18214866,4019111
k1,227:16935498,4019111:-16836
x1,227:19886486,4019111
g1,227:20088506,4019111
x1,227:21470339,4019111
x1,227:21790203,4019111
g1,227:21992223,4019111
k1,229:36611152,4019111:14618929
g1,229:36611152,4019111
)
(1,236:9079154,4884191:27531998,451360,127400
(1,230:9079154,4884191:0,291271,0
g1,230:9079154,4884191
g1,230:7768432,4884191
g1,230:7440752,4884191
(1,230:7440752,4884191:1310722,291271,0
k1,230:8423793,4884191:983041
$1,230:8423793,4884191
x1,230:8751474,4884191
$1,230:8751474,4884191
)
g1,230:9079154,4884191
)
x1,230:9552354,4884191
x1,230:10700774,4884191
g1,230:10919174,4884191
x1,230:11703594,4884191
g1,230:11921994,4884191
x1,230:12831994,4884191
g1,230:13050394,4884191
x1,230:14360794,4884191
x1,230:16180794,4884191
g1,230:16399194,4884191
x1,230:18266875,4884191
g1,230:18501291,4884191
x1,230:19330118,4884191
g1,230:19564534,4884191
x1,230:20453421,4884191
x1,230:22370606,4884191
g1,230:22659531,4884191
k1,231:32718172,4884191:10058641
x1,231:34225132,4884191
g1,231:34476292,4884191
x1,231:34853032,4884191
g1,231:35104192,4884191
x1,231:36611152,4884191
g1,232:36611152,4884191
g1,236:36611152,4884191
)
(1,236:9079154,5749271:27531998,406224,114660
x1,236:10190492,5749271
g1,233:10392512,5749271
x1,233:10729212,5749271
x1,233:11032241,5749271
g1,233:11234261,5749271
x1,233:12540292,5749271
g1,233:12809652,5749271
x1,233:13289404,5749271
g1,233:13491424,5749271
x1,233:15381900,5749271
x1,233:16848136,5749271
g1,233:17050156,5749271
x1,233:18329524,5749271
k1,234:17050156,5749271:-16836
x1,234:20001144,5749271
g1,234:20203164,5749271
x1,234:21584997,5749271
x1,234:21904861,5749271
g1,234:22106881,5749271
k1,236:36611152,5749271:14504271
g1,236:36611152,5749271
)
(1,243:9079154,6614351:27531998,451360,127400
(1,237:9079154,6614351:0,291271,0
g1,237:9079154,6614351
g1,237:7768432,6614351
g1,237:7440752,6614351
(1,237:7440752,6614351:1310722,291271,0
k1,237:8423793,6614351:983041
$1,237:8423793,6614351
x1,237:8751474,6614351
$1,237:8751474,6614351
)
g1,237:9079154,6614351
)
x1,237:9552354,6614351
x1,237:10700774,6614351
g1,237:10919174,6614351
x1,237:11703594,6614351
g1,237:11921994,6614351
x1,237:13789675,6614351
g1,237:14024091,6614351
x1,237:14852918,6614351
g1,237:15087334,6614351
x1,237:16586650,6614351
x1,237:17524311,6614351
g1,237:17792972,6614351
k1,238:32718172,6614351:14925200
x1,238:34225132,6614351
g1,238:34476292,6614351
x1,238:34853032,6614351
g1,238:35104192,6614351
x1,238:36611152,6614351
g1,239:36611152,6614351
g1,243:36611152,6614351
)
(1,243:9079154,7479431:27531998,406224,114660
x1,243:10190492,7479431
g1,240:10392512,7479431
x1,240:10729212,7479431
x1,240:11032241,7479431
g1,240:11234261,7479431
x1,240:12102582,7479431
g1,240:12371942,7479431
x1,240:13314701,7479431
g1,240:13584061,7479431
x1,240:14038514,7479431
x1,240:16011619,7479431
g1,240:16213639,7479431
x1,240:17493007,7479431
k1,241:16213639,7479431:-16836
x1,241:19164627,7479431
g1,241:19366647,7479431
x1,241:20748480,7479431
x1,241:21068344,7479431
g1,241:21270364,7479431
k1,243:36611152,7479431:15340788
g1,243:36611152,7479431
)
(1,249:9079154,8344511:27531998,491400,163800
(1,244:9079154,8344511:0,291271,0
g1,244:9079154,8344511
g1,244:7768432,8344511
g1,244:7440752,8344511
(1,244:7440752,8344511:1310722,291271,0
k1,244:8423793,8344511:983041
$1,244:8423793,8344511
x1,244:8751474,8344511
$1,244:8751474,8344511
)
g1,244:9079154,8344511
)
x1,244:10993794,8344511
x1,244:11667194,8344511
x1,244:12194994,8344511
g1,244:12413394,8344511
x1,244:13578194,8344511
x1,244:14471814,8344511
g1,244:14690214,8344511
x1,244:15474634,8344511
g1,244:15693034,8344511
x1,244:17828618,8344511
g1,244:18100799,8344511
x1,244:19811599,8344511
g1,244:20029999,8344511
k1,245:30065977,8344511:10035978
x1,245:31083357,8344511
g1,245:31334517,8344511
x1,245:32841477,8344511
g1,245:33092637,8344511
x1,245:33343797,8344511
g1,245:33594957,8344511
x1,245:34853032,8344511
g1,245:35104192,8344511
x1,245:36611152,8344511
g1,246:36611152,8344511
g1,249:36611152,8344511
)
(1,249:9079154,9209591:27531998,406224,114660
x1,249:13283035,9209591
g1,247:13485055,9209591
x1,247:16254367,9209591
g1,247:16456387,9209591
x1,247:17838220,9209591
x1,247:18158084,9209591
g1,247:18360104,9209591
k1,249:36611152,9209591:18251048
g1,249:36611152,9209591
)
(1,255:9079154,10074671:27531998,491400,163800
(1,250:9079154,10074671:0,291271,0
g1,250:9079154,10074671
g1,250:7768432,10074671
g1,250:7440752,10074671
(1,250:7440752,10074671:1310722,291271,0
k1,250:8423793,10074671:983041
$1,250:8423793,10074671
x1,250:8751474,10074671
$1,250:8751474,10074671
)
g1,250:9079154,10074671
)
x1,250:10993794,10074671
x1,250:11667194,10074671
x1,250:12194994,10074671
g1,250:12413394,10074671
x1,250:13578194,10074671
x1,250:14471814,10074671
g1,250:14690214,10074671
x1,250:15474634,10074671
g1,250:15693034,10074671
x1,250:17828618,10074671
g1,250:18100799,10074671
x1,250:19811599,10074671
g1,250:20029999,10074671
k1,251:30149697,10074671:10119698
x1,251:31324052,10074671
g1,251:31575212,10074671
x1,251:33082172,10074671
g1,251:33333332,10074671
x1,251:33584492,10074671
g1,251:33835652,10074671
x1,251:34853032,10074671
g1,251:35104192,10074671
x1,251:36611152,10074671
g1,252:36611152,10074671
g1,255:36611152,10074671
)
(1,255:9079154,10939751:27531998,406224,114660
x1,255:13925491,10939751
g1,253:14127511,10939751
x1,253:16896823,10939751
g1,253:17098843,10939751
x1,253:18480676,10939751
x1,253:18800540,10939751
g1,253:19002560,10939751
k1,255:36611152,10939751:17608592
g1,255:36611152,10939751
)
(1,286:7895083,12792419:0,406224,0
k1,286:2685139,12792419:-5209944
[1,286:2685139,12792419:5209944,406224,-406224
(1,286:2685139,12792419:5209944,406224,0
h1,286:2685139,12792419:0,0,0
x1,286:4197923,12792419
k1,286:6046503,12792419:1848580
k1,286:7895083,12792419:1848580
)
(1,286:2685139,13585409:5209944,288470,0
h1,286:2685139,13585409:0,0,0
x1,286:5837831,13585409
x1,286:7145590,13585409
k1,286:7520337,13585409:374747
k1,286:7895083,13585409:374746
)
]
)
(1,290:9079154,12792419:27531998,491400,163800
(1,289:9079154,12792419:0,291271,0
g1,289:9079154,12792419
g1,289:7768432,12792419
g1,289:7440752,12792419
(1,289:7440752,12792419:1310722,291271,0
k1,289:8423793,12792419:983041
$1,289:8423793,12792419
x1,289:8751474,12792419
$1,289:8751474,12792419
)
g1,289:9079154,12792419
)
x1,289:10018274,12792419
g1,289:10309474,12792419
x1,289:10755374,12792419
x1,289:10882774,12792419
g1,289:11101174,12792419
x1,289:12484374,12792419
g1,289:12702774,12792419
x1,289:16153494,12792419
x1,289:16390094,12792419
g1,289:16608494,12792419
x1,289:17136294,12792419
g1,289:17354694,12792419
x1,289:18164594,12792419
x1,289:19664274,12792419
g1,289:19882674,12792419
x1,289:21520674,12792419
k1,290:36611152,12792419:15090478
g1,290:36611152,12792419
)
(1,291:9079154,13657499:27531998,491400,163800
(1,290:9079154,13657499:0,291271,0
g1,290:9079154,13657499
g1,290:7768432,13657499
g1,290:7440752,13657499
(1,290:7440752,13657499:1310722,291271,0
k1,290:8423793,13657499:983041
$1,290:8423793,13657499
x1,290:8751474,13657499
$1,290:8751474,13657499
)
g1,290:9079154,13657499
)
x1,290:10018274,13657499
g1,290:10309474,13657499
x1,290:10755374,13657499
x1,290:10882774,13657499
g1,290:11101174,13657499
x1,290:13600034,13657499
g1,290:13818434,13657499
x1,290:14910434,13657499
x1,290:15602034,13657499
g1,290:15820434,13657499
x1,290:18281074,13657499
g1,290:18499474,13657499
x1,290:19283894,13657499
g1,290:19502294,13657499
x1,290:19948194,13657499
x1,290:21715414,13657499
g1,290:21933814,13657499
x1,290:24250674,13657499
x1,290:25568354,13657499
g1,290:25786754,13657499
x1,290:26842354,13657499
g1,290:27060754,13657499
x1,290:30176594,13657499
x1,290:30303994,13657499
g1,290:30522394,13657499
x1,290:32981214,13657499
g1,290:33199614,13657499
x1,290:34582814,13657499
x1,290:35807674,13657499
x1,290:36390074,13657499
k1,291:36611152,13657499:221078
g1,291:36611152,13657499
)
(1,292:9079154,14522579:27531998,491400,163800
(1,291:9079154,14522579:0,291271,0
g1,291:9079154,14522579
g1,291:7768432,14522579
g1,291:7440752,14522579
(1,291:7440752,14522579:1310722,291271,0
k1,291:8423793,14522579:983041
$1,291:8423793,14522579
x1,291:8751474,14522579
$1,291:8751474,14522579
)
g1,291:9079154,14522579
)
x1,291:10018274,14522579
g1,291:10309474,14522579
x1,291:10982874,14522579
g1,291:11201274,14522579
x1,291:12677294,14522579
g1,291:12895694,14522579
x1,291:13987694,14522579
x1,291:14679294,14522579
g1,291:14897694,14522579
x1,291:16854194,14522579
g1,291:17072594,14522579
x1,291:18455794,14522579
x1,291:19680654,14522579
x1,291:20008254,14522579
g1,291:20226654,14522579
x1,291:20754454,14522579
g1,291:20972854,14522579
x1,291:21446054,14522579
x1,291:22410654,14522579
x1,291:22974854,14522579
k1,292:36611152,14522579:13636298
g1,292:36611152,14522579
)
(1,293:9079154,15387659:27531998,491400,163800
(1,292:9079154,15387659:0,291271,0
g1,292:9079154,15387659
g1,292:7768432,15387659
g1,292:7440752,15387659
(1,292:7440752,15387659:1310722,291271,0
k1,292:8423793,15387659:983041
$1,292:8423793,15387659
x1,292:8751474,15387659
$1,292:8751474,15387659
)
g1,292:9079154,15387659
)
x1,292:10018274,15387659
g1,292:10309474,15387659
x1,292:10982874,15387659
g1,292:11201274,15387659
x1,292:11692674,15387659
x1,292:13059494,15387659
g1,292:13277894,15387659
x1,292:16728614,15387659
x1,292:16965214,15387659
g1,292:17183614,15387659
x1,292:17711414,15387659
g1,292:17929814,15387659
x1,292:18739714,15387659
x1,292:20239394,15387659
g1,292:20457794,15387659
x1,292:21840994,15387659
x1,292:23065854,15387659
x1,292:23393454,15387659
g1,292:23611854,15387659
x1,292:24139654,15387659
g1,292:24358054,15387659
x1,292:26616674,15387659
k1,293:36611152,15387659:9994478
g1,293:36611152,15387659
)
(1,294:9079154,16252739:27531998,491400,163800
(1,293:9079154,16252739:0,291271,0
g1,293:9079154,16252739
g1,293:7768432,16252739
g1,293:7440752,16252739
(1,293:7440752,16252739:1310722,291271,0
k1,293:8423793,16252739:983041
$1,293:8423793,16252739
x1,293:8751474,16252739
$1,293:8751474,16252739
)
g1,293:9079154,16252739
)
x1,293:10018274,16252739
g1,293:10309474,16252739
x1,293:10828174,16252739
g1,293:11046574,16252739
x1,293:11710874,16252739
g1,293:11929274,16252739
x1,293:12977594,16252739
x1,293:15147034,16252739
g1,293:15365434,16252739
x1,293:18816154,16252739
x1,293:19052754,16252739
g1,293:19271154,16252739
x1,293:19798954,16252739
g1,293:20017354,16252739
x1,293:20745354,16252739
x1,293:22063034,16252739
g1,293:22281434,16252739
x1,293:23337034,16252739
g1,293:23555434,16252739
x1,293:26218094,16252739
x1,293:26545694,16252739
x1,293:26673094,16252739
g1,293:26891494,16252739
x1,293:28274694,16252739
x1,293:29499554,16252739
x1,293:29827154,16252739
g1,293:30045554,16252739
x1,293:30573354,16252739
g1,293:30791754,16252739
x1,293:32484354,16252739
k1,294:36611152,16252739:4126798
g1,294:36611152,16252739
)
(1,299:7895083,18105407:0,406224,0
k1,299:2685139,18105407:-5209944
[1,299:2685139,18105407:5209944,406224,-406224
(1,299:2685139,18105407:5209944,406224,0
h1,299:2685139,18105407:0,0,0
x1,299:5050136,18105407
x1,299:6544627,18105407
k1,299:7219855,18105407:675228
k1,299:7895083,18105407:675228
)
]
)
(1,302:7895083,18105407:28716069,451360,127400
h1,301:7895083,18105407:0,0,0
x1,301:10710623,18105407
g1,301:10929023,18105407
x1,301:11984623,18105407
x1,301:12991083,18105407
k1,302:36611151,18105407:23620068
g1,302:36611151,18105407
)
(1,311:9079154,18970487:27531998,406224,114660
(1,305:9079154,18970487:0,291271,0
g1,305:9079154,18970487
g1,305:7768432,18970487
g1,305:7440752,18970487
(1,305:7440752,18970487:1310722,291271,0
k1,305:8423793,18970487:983041
$1,305:8423793,18970487
x1,305:8751474,18970487
$1,305:8751474,18970487
)
g1,305:9079154,18970487
)
x1,305:9677206,18970487
x1,305:10512586,18970487
g1,305:10729165,18970487
x1,305:11581288,18970487
x1,305:13097346,18970487
g1,305:13313925,18970487
x1,305:13839905,18970487
g1,305:14056484,18970487
x1,305:14706223,18970487
x1,305:15263142,18970487
x1,305:16115266,18970487
x1,305:17190428,18970487
x1,305:17408828,18970487
k1,306:36611152,18970487:19155914
g1,311:36611152,18970487
)
(1,311:9079154,19835567:27531998,452270,127400
x1,311:11161689,19835567
g1,306:11412849,19835567
x1,306:13399379,19835567
g1,306:13617779,19835567
x1,306:15293999,19835567
g1,306:15512399,19835567
x1,306:17829259,19835567
g1,306:18047659,19835567
x1,306:19540059,19835567
g1,307:19758459,19835567
x1,307:20568359,19835567
k1,308:19758459,19835567:-18200
x1,308:22137199,19835567
g1,308:22355599,19835567
x1,308:24421299,19835567
g1,308:24639699,19835567
x1,308:25322199,19835567
g1,308:25540599,19835567
x1,308:25886399,19835567
x1,308:27578999,19835567
g1,308:27797399,19835567
x1,308:28634599,19835567
g1,308:28852999,19835567
x1,308:30207079,19835567
g1,308:30425479,19835567
x1,308:30935079,19835567
g1,308:31153479,19835567
x1,308:33119079,19835567
k1,311:36611152,19835567:3492073
g1,311:36611152,19835567
)
]
(1,320:7895083,55743445:28716069,420420,0
k1,320:22089317,55743445:14194234
x1,320:22416917,55743445
k1,320:36611151,55743445:14194234
)
]
]
]
!15154
}2
!10
Postamble:
Count:875
!25
Post scriptum:
