SyncTeX Version:1
Input:1:D:\myDocs\Uni\candoc\cv\cv_kueng_rafael.tex
Input:2:D:\myDocs\Uni\candoc\cv\resume.cls
Input:3:D:\devtools\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\devtools\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:D:\devtools\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:D:\devtools\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:D:\devtools\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:8:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:9:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:10:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:11:D:\devtools\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:D:\devtools\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:13:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:14:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:15:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:16:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:17:D:\devtools\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:18:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:19:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:20:D:\devtools\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:D:\devtools\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:23:D:\devtools\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:D:\devtools\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:25:D:\devtools\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:D:\devtools\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:D:\devtools\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:29:D:\devtools\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:30:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:31:D:\devtools\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:32:D:\devtools\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:33:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:34:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:35:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:36:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:37:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:38:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:39:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:40:D:\devtools\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:41:D:\devtools\MiKTeX 2.9\tex\latex\base\utf8.def
Input:42:D:\devtools\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:43:D:\devtools\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:44:D:\devtools\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:45:D:\devtools\MiKTeX 2.9\tex\latex\psnfss\t1pplj.fd
Input:46:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:D:\devtools\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:49:D:\devtools\MiKTeX 2.9\tex\latex\psnfss\ot1pplx.fd
Input:50:D:\devtools\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:51:D:\devtools\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:52:D:\devtools\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:53:D:\devtools\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:54:D:\devtools\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3393
{1
[1,240:9946230,55743445:31874866,51007159,2293
h1,240:9946230,4736286:0,0,0
[1,240:9946230,4736286:0,0,0
(1,240:9946230,2432890:0,0,0
k1,240:9946230,2432890:-3093016
)
]
[1,240:9946230,55743445:31874866,51007159,2293
[1,240:7895083,55743445:33926013,53244774,2293
[1,240:7895083,2498671:28716069,0,0
h1,240:7895083,2498671:28716069,0,0
]
[1,240:7895083,53777365:33926013,51278694,0
(1,34:7895083,3164463:33926013,665792,247254
g1,34:2685139,3164463
h1,34:2685139,3164463:0,0,0
x1,34:9500666,3164463
g1,34:9775288,3164463
x1,34:11506065,3164463
x1,34:12730065,3164463
g1,34:13004687,3164463
x1,34:13896499,3164463
g1,34:14171121,3164463
x1,34:16949426,3164463
g1,34:17224048,3164463
x1,34:19636188,3164463
k1,34:41821096,3164463:22184908
g1,34:41821096,3164463
)
[1,34:2685139,3569003:33926013,26214,0
]
(1,37:7895083,4958261:0,401670,0
k1,37:2685139,4958261:-5209944
[1,37:2685139,4958261:5209944,401670,-401670
(1,37:2685139,4958261:5209944,401670,2064
h1,37:2685139,4958261:0,0,0
x1,37:4679922,4958261
x1,37:5313392,4958261
k1,37:6604238,4958261:1290846
k1,37:7895083,4958261:1290845
)
(1,37:2685139,5751251:5209944,401670,2064
h1,37:2685139,5751251:0,0,0
x1,37:3141662,5751251
x1,37:3469603,5751251
x1,37:3742691,5751251
x1,37:4081249,5751251
k1,37:5988166,5751251:1906917
k1,37:7895083,5751251:1906917
)
]
)
(1,45:7895083,4958261:28716069,476446,180879
h1,39:7895083,4958261:0,0,0
x1,39:9200559,4958261
g1,39:9391269,4958261
x1,39:11156808,4958261
g1,39:11393393,4958261
x1,39:13031793,4958261
k1,40:36611153,4958261:23579360
g1,45:36611153,4958261
)
(1,45:7895083,5823341:28716069,455147,180879
x1,45:9114707,5823341
g1,40:9305417,5823341
x1,40:11070956,5823341
g1,40:11307541,5823341
x1,40:12801106,5823341
k1,41:36611152,5823341:23810046
g1,45:36611152,5823341
)
(1,45:7895083,6688421:28716069,476446,180879
x1,45:9257575,6688421
g1,41:9448285,6688421
x1,41:10024346,6688421
g1,41:10215056,6688421
x1,41:11785953,6688421
g1,41:12022538,6688421
x1,41:12350218,6688421
g1,41:12532408,6688421
x1,41:14948064,6688421
g1,41:15130254,6688421
x1,41:16440974,6688421
k1,42:36611152,6688421:20170178
g1,45:36611152,6688421
)
(1,45:7895083,7553501:28716069,476446,88801
x1,45:9414207,7553501
g1,42:9604917,7553501
x1,42:10180978,7553501
g1,42:10371688,7553501
x1,42:11942585,7553501
g1,42:12179170,7553501
x1,42:13599335,7553501
g1,42:13781525,7553501
x1,42:14891705,7553501
g1,42:15073895,7553501
x1,42:18277950,7553501
k1,43:36611152,7553501:18333202
g1,45:36611152,7553501
)
(1,45:7895083,8418581:28716069,476446,88801
x1,45:9690768,8418581
g1,43:9881478,8418581
x1,43:10452951,8418581
x1,43:11527085,8418581
g1,43:11763670,8418581
x1,43:13803150,8418581
g1,43:13985340,8418581
x1,43:14179326,8418581
g1,43:14361516,8418581
x1,43:14980831,8418581
x1,43:16589084,8418581
g1,43:16771274,8418581
x1,43:19975329,8418581
k1,44:36611152,8418581:16635823
g1,45:36611152,8418581
)
(1,45:7895083,9283661:28716069,474152,185466
x1,45:11361936,9283661
g1,44:11598521,9283661
x1,44:13128131,9283661
k1,45:36611151,9283661:23483020
g1,45:36611151,9283661
)
(1,47:7895083,11136329:0,424968,0
k1,47:2685139,11136329:-5209944
[1,47:2685139,11136329:5209944,424968,-424968
(1,47:2685139,11136329:5209944,424968,12386
h1,47:2685139,11136329:0,0,0
x1,47:4152030,11136329
x1,47:4490588,11136329
x1,47:5102825,11136329
k1,47:6498954,11136329:1396129
k1,47:7895083,11136329:1396129
)
(1,47:2685139,11929319:5209944,401670,2064
h1,47:2685139,11929319:0,0,0
x1,47:5046792,11929319
x1,47:6270085,11929319
k1,47:7082584,11929319:812499
k1,47:7895083,11929319:812499
)
]
)
(1,54:7895083,11136329:28716069,474152,148438
h1,49:7895083,11136329:0,0,0
x1,49:9347360,11136329
x1,49:11116175,11136329
g1,49:11306885,11136329
x1,49:13261167,11136329
g1,49:13451877,11136329
k1,49:32858561,11136329:19406684
x1,49:33216387,11136329
x1,49:34588055,11136329
g1,49:34824640,11136329
x1,49:36611151,11136329
g1,50:36611151,11136329
g1,54:36611151,11136329
)
(1,54:7895083,12001409:28716069,474152,185466
x1,54:9869681,12001409
g1,50:10060391,12001409
x1,50:12167370,12001409
g1,50:12358080,12001409
k1,50:25380252,12001409:13022172
x1,50:25738078,12001409
x1,50:26945906,12001409
g1,50:27136616,12001409
x1,50:28965068,12001409
g1,50:29155778,12001409
x1,50:31610099,12001409
g1,50:31846684,12001409
x1,50:32899192,12001409
g1,50:33089902,12001409
x1,50:33745262,12001409
g1,50:33935972,12001409
x1,50:34919012,12001409
g1,50:35109722,12001409
x1,50:35765082,12001409
g1,50:35955792,12001409
x1,50:36611152,12001409
g1,51:36611152,12001409
g1,54:36611152,12001409
)
(1,54:7895083,12866489:28716069,474152,185466
x1,54:8550443,12866489
x1,51:11122072,12866489
x1,51:13639306,12866489
g1,51:13830016,12866489
x1,51:14813056,12866489
g1,51:15003766,12866489
k1,51:28476829,12866489:13473063
x1,51:29008981,12866489
x1,51:30460604,12866489
g1,51:30697189,12866489
x1,51:31283736,12866489
x1,51:32044608,12866489
$1,51:32044608,12866489
x1,51:32534161,12866489
$1,51:32534161,12866489
x1,51:36611152,12866489
g1,52:36611152,12866489
g1,54:36611152,12866489
)
(1,54:7895083,13731569:28716069,474152,185466
x1,54:9123227,13731569
x1,54:10433947,13731569
g1,52:10624657,13731569
x1,52:12742779,13731569
g1,52:12933489,13731569
x1,52:16429177,13731569
g1,52:16619887,13731569
k1,52:22945603,13731569:6325716
x1,52:23492173,13731569
x1,52:25704667,13731569
g1,52:25941252,13731569
x1,52:29741682,13731569
k1,53:25941252,13731569:-60294
x1,53:34319367,13731569
$1,53:34319367,13731569
x1,53:34866585,13731569
$1,53:34866585,13731569
x1,53:35453132,13731569
x1,53:36611152,13731569
g1,54:36611152,13731569
g1,54:36611152,13731569
)
(1,58:7895083,15584237:0,401670,0
k1,58:2685139,15584237:-5209944
[1,58:2685139,15584237:5209944,401670,-401670
(1,58:2685139,15584237:5209944,401670,2064
h1,58:2685139,15584237:0,0,0
x1,58:4619171,15584237
x1,58:5329908,15584237
k1,58:6612496,15584237:1282588
k1,58:7895083,15584237:1282587
)
(1,58:2685139,16377227:5209944,287538,2064
h1,58:2685139,16377227:0,0,0
x1,58:5306316,16377227
k1,58:6600700,16377227:1294384
k1,58:7895083,16377227:1294383
)
]
)
(1,64:7895083,15584237:28716069,474152,185466
h1,60:7895083,15584237:0,0,0
x1,60:8222764,15584237
x1,60:9221331,15584237
x1,60:10319057,15584237
k1,60:10528275,15584237:209218
x1,60:11479202,15584237
x1,60:14219915,15584237
k1,60:14429133,15584237:209218
x1,60:16693400,15584237
k1,60:16967000,15584237:273600
x1,60:18722707,15584237
k1,60:18931925,15584237:209218
x1,60:19537477,15584237
k1,60:19746695,15584237:209218
x1,60:21733746,15584237
k1,60:21942963,15584237:209217
x1,60:24887492,15584237
k1,60:25096710,15584237:209218
x1,60:25424391,15584237
k1,61:25096710,15584237:181990
x1,61:27689114,15584237
k1,61:27898332,15584237:209218
x1,61:30121967,15584237
k1,61:30395567,15584237:273600
x1,61:30945414,15584237
x1,61:31297341,15584237
x1,61:31826216,15584237
x1,61:32421282,15584237
x1,61:33711028,15584237
x1,61:34709796,15584237
k1,61:34919014,15584237:209218
x1,61:36611152,15584237
k1,61:36611152,15584237:0
)
(1,64:7895083,16449317:28716069,474152,185466
x1,64:9450907,16449317
x1,64:11609661,16449317
k1,61:11844213,16449317:234552
x1,61:12953737,16449317
k1,61:13188289,16449317:234552
x1,61:14457721,16449317
k1,61:14692272,16449317:234551
x1,61:17661052,16449317
k1,61:17895604,16449317:234552
x1,61:18223285,16449317
k1,62:17895604,16449317:181990
x1,62:19842478,16449317
x1,62:21897031,16449317
k1,62:22221300,16449317:324269
x1,62:23597555,16449317
k1,62:23832107,16449317:234552
x1,62:25919428,16449317
k1,62:26153980,16449317:234552
x1,62:27263504,16449317
k1,62:27498055,16449317:234551
x1,62:29836378,16449317
k1,62:30070930,16449317:234552
x1,62:32375173,16449317
k1,62:32609725,16449317:234552
x1,62:32937406,16449317
k1,63:32609725,16449317:181990
x1,63:34556599,16449317
x1,63:36611152,16449317
k1,63:36611152,16449317:0
)
(1,64:7895083,17314397:28716069,474152,14090
x1,64:9513821,17314397
x1,63:10746551,17314397
k1,64:36611151,17314397:25864600
g1,64:36611151,17314397
)
(1,67:7895083,19167065:0,401670,0
k1,67:2685139,19167065:-5209944
[1,67:2685139,19167065:5209944,401670,-401670
(1,67:2685139,19167065:5209944,401670,2064
h1,67:2685139,19167065:0,0,0
x1,67:3405903,19167065
x1,67:4443992,19167065
x1,67:5667285,19167065
k1,67:6781184,19167065:1113899
k1,67:7895083,19167065:1113899
)
(1,67:2685139,19960055:5209944,287538,2064
h1,67:2685139,19960055:0,0,0
x1,67:3799315,19960055
g1,67:3970954,19960055
x1,67:5904986,19960055
k1,67:6900035,19960055:995049
k1,67:7895083,19960055:995048
)
]
)
(1,73:9079154,19167065:27531998,474152,185466
(1,71:9079154,19167065:0,303431,0
g1,71:9079154,19167065
g1,71:7768432,19167065
g1,71:7440752,19167065
(1,71:7440752,19167065:1310722,303431,0
k1,71:8393654,19167065:952902
$1,71:8393654,19167065
x1,71:8751474,19167065
$1,71:8751474,19167065
)
g1,71:9079154,19167065
)
x1,71:10363658,19167065
g1,71:10554368,19167065
x1,71:11126497,19167065
g1,71:11317207,19167065
x1,71:13660117,19167065
g1,71:13850827,19167065
x1,71:15303104,19167065
x1,71:17071919,19167065
g1,71:17262629,19167065
x1,71:19216911,19167065
g1,71:19407621,19167065
k1,71:31197222,19167065:11789601
x1,71:32289707,19167065
g1,71:32480417,19167065
x1,71:33791137,19167065
g1,71:33981847,19167065
x1,71:34200082,19167065
g1,71:34390792,19167065
x1,71:36611152,19167065
g1,72:36611152,19167065
g1,73:36611152,19167065
)
(1,73:9079154,20032145:27531998,426737,165740
x1,73:10614463,20032145
x1,72:12082532,20032145
g1,72:12295458,20032145
x1,72:13623150,20032145
g1,72:13794789,20032145
x1,72:14484292,20032145
x1,72:14588100,20032145
g1,72:14801026,20032145
x1,72:15157279,20032145
x1,72:15228647,20032145
g1,72:15400286,20032145
x1,72:16643044,20032145
k1,73:36611152,20032145:19968108
g1,73:36611152,20032145
)
(1,78:9079154,20897225:27531998,474152,184156
(1,74:9079154,20897225:0,303431,0
g1,74:9079154,20897225
g1,74:7768432,20897225
g1,74:7440752,20897225
(1,74:7440752,20897225:1310722,303431,0
k1,74:8393654,20897225:952902
$1,74:8393654,20897225
x1,74:8751474,20897225
$1,74:8751474,20897225
)
g1,74:9079154,20897225
)
x1,74:10043187,20897225
x1,74:10350550,20897225
g1,74:10541260,20897225
x1,74:11113389,20897225
g1,74:11304099,20897225
x1,74:15697629,20897225
g1,74:15888339,20897225
x1,74:16232402,20897225
x1,74:18030708,20897225
g1,74:18221418,20897225
k1,74:33601740,20897225:15380322
x1,74:36611152,20897225
g1,75:36611152,20897225
g1,78:36611152,20897225
)
(1,78:9079154,21762305:27531998,474152,14090
x1,78:10531431,21762305
x1,75:12300246,21762305
g1,75:12490956,21762305
x1,75:14445238,21762305
k1,76:36611152,21762305:22165914
g1,78:36611152,21762305
)
(1,78:9079154,22627385:27531998,428801,162791
x1,78:10738327,22627385
g1,76:10909966,22627385
x1,76:11271528,22627385
x1,76:12204628,22627385
g1,76:12417554,22627385
x1,76:15793114,22627385
g1,76:15957085,22627385
x1,76:16251997,22627385
g1,76:16415968,22627385
x1,76:17530734,22627385
g1,76:17694705,22627385
x1,76:19890619,22627385
g1,76:20054590,22627385
x1,76:21299708,22627385
g1,76:21463679,22627385
x1,76:22479355,22627385
k1,77:36611152,22627385:14131797
g1,78:36611152,22627385
)
(1,78:9079154,23492465:27531998,426737,165740
x1,78:10614463,23492465
x1,77:12332617,23492465
g1,77:12545543,23492465
x1,77:13134776,23492465
x1,77:13795377,23492465
g1,77:14008303,23492465
x1,77:14605794,23492465
g1,77:14777433,23492465
x1,77:16190650,23492465
g1,77:16362289,23492465
x1,77:17051792,23492465
x1,77:17155600,23492465
g1,77:17368526,23492465
x1,77:17724779,23492465
x1,77:17796147,23492465
g1,77:17967786,23492465
x1,77:19374384,23492465
k1,78:36611152,23492465:17236768
g1,78:36611152,23492465
)
(1,84:9079154,24357545:27531998,474152,185466
(1,79:9079154,24357545:0,303431,0
g1,79:9079154,24357545
g1,79:7768432,24357545
g1,79:7440752,24357545
(1,79:7440752,24357545:1310722,303431,0
k1,79:8393654,24357545:952902
$1,79:8393654,24357545
x1,79:8751474,24357545
$1,79:8751474,24357545
)
g1,79:9079154,24357545
)
x1,79:9823642,24357545
x1,79:10131005,24357545
g1,79:10321715,24357545
x1,79:10893844,24357545
g1,79:11084554,24357545
x1,79:13263624,24357545
g1,79:13454334,24357545
k1,79:33601740,24357545:20147406
x1,79:36611152,24357545
g1,80:36611152,24357545
g1,84:36611152,24357545
)
(1,84:9079154,25222625:27531998,474152,14090
x1,84:10531431,25222625
x1,80:12300246,25222625
g1,80:12490956,25222625
x1,80:14445238,25222625
k1,81:36611152,25222625:22165914
g1,84:36611152,25222625
)
(1,84:9079154,26087705:27531998,428801,162791
x1,84:11104607,26087705
g1,81:11317533,26087705
x1,81:14555075,26087705
g1,81:14719046,26087705
x1,81:16587018,26087705
g1,81:16750989,26087705
x1,81:19481282,26087705
g1,81:19645253,26087705
x1,81:20300547,26087705
g1,81:20464518,26087705
x1,81:22917003,26087705
g1,81:23080974,26087705
x1,81:24326681,26087705
x1,81:27275799,26087705
k1,82:36611152,26087705:9335353
g1,84:36611152,26087705
)
(1,84:9079154,26952785:27531998,428801,162791
x1,84:10738327,26952785
g1,82:10909966,26952785
x1,82:11271528,26952785
x1,82:12204628,26952785
g1,82:12417554,26952785
x1,82:13990025,26952785
x1,82:14519686,26952785
g1,82:14723175,26952785
x1,82:15476970,26952785
g1,82:15640941,26952785
x1,82:17574383,26952785
g1,82:17738354,26952785
x1,82:18623090,26952785
g1,82:18787061,26952785
x1,82:21867121,26952785
g1,82:22031092,26952785
x1,82:22915238,26952785
g1,82:23079209,26952785
x1,82:23734503,26952785
g1,82:23898474,26952785
x1,82:25110562,26952785
g1,82:25274533,26952785
x1,82:25766446,26952785
g1,82:25930417,26952785
x1,82:26847592,26952785
x1,82:29042916,26952785
g1,82:29206887,26952785
x1,82:31992624,26952785
k1,83:36611152,26952785:4618528
g1,84:36611152,26952785
)
(1,84:9079154,27817865:27531998,426737,165740
x1,84:10614463,27817865
x1,83:12332617,27817865
g1,83:12545543,27817865
x1,83:13134776,27817865
x1,83:13795377,27817865
g1,83:14008303,27817865
x1,83:14516141,27817865
g1,83:14687780,27817865
x1,83:16122819,27817865
x1,83:16566234,27817865
k1,84:36611152,27817865:20044918
g1,84:36611152,27817865
)
(1,87:9079154,28682945:27531998,474152,185466
(1,85:9079154,28682945:0,303431,0
g1,85:9079154,28682945
g1,85:7768432,28682945
g1,85:7440752,28682945
(1,85:7440752,28682945:1310722,303431,0
k1,85:8393654,28682945:952902
$1,85:8393654,28682945
x1,85:8751474,28682945
$1,85:8751474,28682945
)
g1,85:9079154,28682945
)
x1,85:10560922,28682945
g1,85:10751632,28682945
x1,85:12608265,28682945
g1,85:12798975,28682945
x1,85:15238880,28682945
g1,85:15429590,28682945
k1,85:32561026,28682945:17131436
x1,85:35109721,28682945
g1,85:35300431,28682945
x1,85:36611151,28682945
g1,86:36611151,28682945
g1,87:36611151,28682945
)
(1,87:9079154,29548025:27531998,474152,107806
x1,87:13344887,29548025
g1,86:13535597,29548025
x1,86:14190957,29548025
x1,86:15919794,29548025
g1,86:16110504,29548025
x1,86:19606192,29548025
k1,87:36611152,29548025:17004960
g1,87:36611152,29548025
)
(1,168:7895083,31400693:0,401670,0
k1,168:2685139,31400693:-5209944
[1,168:2685139,31400693:5209944,401670,-401670
(1,168:2685139,31400693:5209944,401670,2064
h1,168:2685139,31400693:0,0,0
x1,168:4487639,31400693
x1,168:4815580,31400693
x1,168:5427817,31400693
g1,168:5599456,31400693
x1,168:6713632,31400693
k1,168:7304358,31400693:590726
k1,168:7895083,31400693:590725
)
(1,168:2685139,32193683:5209944,287538,2064
h1,168:2685139,32193683:0,0,0
x1,168:5700317,32193683
g1,168:5871956,32193683
x1,168:7509897,32193683
k1,168:7702490,32193683:192593
k1,168:7895083,32193683:192593
)
]
)
(1,171:7895083,31400693:28716069,455147,180879
h1,170:7895083,31400693:0,0,0
x1,170:10899253,31400693
g1,170:11135838,31400693
g1,171:11372423,31400693
g1,171:11609008,31400693
g1,171:11845593,31400693
g1,171:12082178,31400693
k1,171:36611152,31400693:24528974
g1,171:36611152,31400693
)
(1,173:9079154,32265773:27531998,462356,171704
(1,172:9079154,32265773:0,303431,0
g1,172:9079154,32265773
g1,172:7768432,32265773
g1,172:7440752,32265773
(1,172:7440752,32265773:1310722,303431,0
k1,172:8393654,32265773:952902
$1,172:8393654,32265773
x1,172:8751474,32265773
$1,172:8751474,32265773
)
g1,172:9079154,32265773
)
x1,172:10151977,32265773
x1,172:11450900,32265773
g1,172:11641610,32265773
k1,172:32196646,32265773:20555036
x1,172:34344916,32265773
g1,172:34535626,32265773
x1,172:36611151,32265773
g1,173:36611151,32265773
g1,173:36611151,32265773
)
(1,174:9079154,33130853:27531998,474152,185466
(1,173:9079154,33130853:0,303431,0
g1,173:9079154,33130853
g1,173:7768432,33130853
g1,173:7440752,33130853
(1,173:7440752,33130853:1310722,303431,0
k1,173:8393654,33130853:952902
$1,173:8393654,33130853
x1,173:8751474,33130853
$1,173:8751474,33130853
)
g1,173:9079154,33130853
)
x1,173:11266089,33130853
g1,173:11456799,33130853
k1,173:27389580,33130853:15932781
x1,173:29136770,33130853
g1,173:29327480,33130853
x1,173:29946140,33130853
g1,173:30136850,33130853
x1,173:32867080,33130853
g1,173:33057790,33130853
x1,173:34186320,33130853
g1,173:34377030,33130853
x1,173:35177880,33130853
x1,173:36611152,33130853
g1,174:36611152,33130853
g1,174:36611152,33130853
)
(1,175:9079154,33995933:27531998,474152,171704
(1,174:9079154,33995933:0,303431,0
g1,174:9079154,33995933
g1,174:7768432,33995933
g1,174:7440752,33995933
(1,174:7440752,33995933:1310722,303431,0
k1,174:8393654,33995933:952902
$1,174:8393654,33995933
x1,174:8751474,33995933
$1,174:8751474,33995933
)
g1,174:9079154,33995933
)
x1,174:9702401,33995933
x1,174:11066859,33995933
g1,174:11257569,33995933
k1,174:35117587,33995933:23860018
x1,174:36611152,33995933
g1,175:36611152,33995933
g1,175:36611152,33995933
)
(1,179:7895083,35647445:28716069,476446,180879
h1,177:7895083,35647445:0,0,0
x1,177:9969953,35647445
x1,177:10213091,35647445
g1,177:10395281,35647445
x1,177:11906541,35647445
k1,178:36611153,35647445:24704612
g1,179:36611153,35647445
)
(1,179:7895083,36512525:28716069,474152,185466
x1,179:10381516,36512525
x1,178:10667908,36512525
k1,178:10888090,36512525:220182
x1,178:11875060,36512525
k1,178:12095241,36512525:220181
x1,178:12671302,36512525
k1,178:12891484,36512525:220182
x1,178:13800467,36512525
k1,178:14020648,36512525:220181
x1,178:14348329,36512525
x1,178:18187880,36512525
k1,178:18408062,36512525:220182
x1,178:19517586,36512525
k1,178:19737767,36512525:220181
x1,178:20065448,36512525
x1,178:20902798,36512525
x1,178:22197133,36512525
x1,178:23003880,36512525
k1,178:23224062,36512525:220182
x1,178:26026379,36512525
k1,178:26246560,36512525:220181
x1,178:28714643,36512525
k1,178:28942192,36512525:227549
x1,178:30257498,36512525
k1,178:30477680,36512525:220182
x1,178:31083232,36512525
k1,178:31303414,36512525:220182
x1,178:35281447,36512525
k1,178:35501628,36512525:220181
x1,178:36611152,36512525
k1,178:36611152,36512525:0
)
(1,179:7895083,37377605:28716069,474152,185466
x1,179:9140920,37377605
x1,178:9256263,37377605
g1,178:9492848,37377605
x1,178:11108964,37377605
g1,178:11299674,37377605
x1,178:12403299,37377605
x1,178:14515523,37377605
g1,178:14706233,37377605
x1,178:15282294,37377605
g1,178:15473004,37377605
x1,178:15800685,37377605
x1,178:16383100,37377605
[1,178:16147170,37377605:387501,454164,0
(1,178:16147170,37268606:387501,345165,1743
x1,178:16534671,37268606
)
]
x1,178:16838106,37377605
(1,178:16728856,37531286:400425,454164,2293
x1,178:17129281,37531286
)
x1,178:17484486,37377605
x1,178:17648326,37377605
g1,178:17839036,37377605
x1,178:18166717,37377605
x1,178:18863820,37377605
x1,178:20071648,37377605
g1,178:20262358,37377605
x1,178:21371882,37377605
g1,178:21562592,37377605
x1,178:21890273,37377605
x1,178:24278204,37377605
k1,179:36611152,37377605:12332948
g1,179:36611152,37377605
)
(1,182:7895083,39029117:28716069,455147,180879
h1,180:7895083,39029117:0,0,0
x1,180:8550443,39029117
x1,180:11761051,39029117
k1,181:36611151,39029117:24850100
g1,182:36611151,39029117
)
(1,182:7895083,39894197:28716069,474152,185466
x1,182:9511199,39894197
g1,181:9701909,39894197
x1,181:10805534,39894197
x1,181:12917758,39894197
g1,181:13108468,39894197
x1,181:13684529,39894197
g1,181:13875239,39894197
x1,181:14202920,39894197
x1,181:15643856,39894197
g1,181:15834566,39894197
x1,181:16162247,39894197
x1,181:18438765,39894197
g1,181:18629475,39894197
x1,181:18957156,39894197
x1,181:19685061,39894197
x1,181:20031745,39894197
x1,181:20338453,39894197
g1,181:20529163,39894197
x1,181:20856844,39894197
x1,181:23006223,39894197
g1,181:23196933,39894197
x1,181:23524614,39894197
x1,181:24252519,39894197
x1,181:24599203,39894197
x1,181:25249974,39894197
x1,181:26614432,39894197
g1,181:26805142,39894197
x1,181:27132823,39894197
x1,181:28651746,39894197
x1,181:28731044,39894197
k1,182:36611152,39894197:7880108
g1,182:36611152,39894197
)
(1,209:7895083,41746865:0,401670,0
k1,209:2685139,41746865:-5209944
[1,209:2685139,41746865:5209944,401670,-401670
(1,209:2685139,41746865:5209944,401670,2064
h1,209:2685139,41746865:0,0,0
x1,209:3698455,41746865
x1,209:4048220,41746865
x1,209:5840104,41746865
k1,209:6867594,41746865:1027490
k1,209:7895083,41746865:1027489
)
(1,209:2685139,42539855:5209944,287538,2064
h1,209:2685139,42539855:0,0,0
x1,209:3045521,42539855
x1,209:4968346,42539855
k1,209:6431715,42539855:1463369
k1,209:7895083,42539855:1463368
)
]
)
(1,217:9079154,41746865:27531998,476446,180879
(1,213:9079154,41746865:0,303431,0
g1,213:9079154,41746865
g1,213:7768432,41746865
g1,213:7440752,41746865
(1,213:7440752,41746865:1310722,303431,0
k1,213:8393654,41746865:952902
$1,213:8393654,41746865
x1,213:8751474,41746865
$1,213:8751474,41746865
)
g1,213:9079154,41746865
)
x1,213:9480889,41746865
x1,213:10647427,41746865
g1,213:10838137,41746865
x1,213:11947661,41746865
g1,213:12138371,41746865
x1,213:13801673,41746865
x1,213:14112313,41746865
g1,213:14303023,41746865
x1,213:16791422,41746865
g1,213:16982132,41746865
x1,213:17817060,41746865
g1,213:18007770,41746865
x1,213:18916753,41746865
g1,213:19107463,41746865
x1,213:20770765,41746865
x1,213:21359277,41746865
g1,213:21549987,41746865
x1,213:23333877,41746865
g1,213:23516067,41746865
x1,213:24364758,41746865
g1,213:24569230,41746865
k1,214:33795726,41746865:9226496
x1,214:36611152,41746865
g1,215:36611152,41746865
g1,217:36611152,41746865
)
(1,217:9079154,42611945:27531998,474152,185466
x1,217:10365625,42611945
g1,215:10556335,42611945
x1,215:10918749,42611945
x1,215:11262812,42611945
g1,215:11453522,42611945
x1,215:12108226,42611945
x1,215:12842228,42611945
g1,215:13078813,42611945
x1,215:13752523,42611945
g1,215:13943233,42611945
x1,215:17151872,42611945
g1,215:17342582,42611945
x1,215:18794859,42611945
k1,216:17342582,42611945:-27525
x1,216:20563674,42611945
g1,216:20754384,42611945
x1,216:22708666,42611945
k1,217:36611152,42611945:13902486
g1,217:36611152,42611945
)
(1,222:9079154,43477025:27531998,476446,184156
(1,218:9079154,43477025:0,303431,0
g1,218:9079154,43477025
g1,218:7768432,43477025
g1,218:7440752,43477025
(1,218:7440752,43477025:1310722,303431,0
k1,218:8393654,43477025:952902
$1,218:8393654,43477025
x1,218:8751474,43477025
$1,218:8751474,43477025
)
g1,218:9079154,43477025
)
x1,218:9480889,43477025
x1,218:10647427,43477025
g1,218:10838137,43477025
x1,218:11673065,43477025
g1,218:11863775,43477025
x1,218:12772758,43477025
g1,218:12963468,43477025
x1,218:16278276,43477025
g1,218:16468986,43477025
x1,218:18252876,43477025
g1,218:18435066,43477025
x1,218:19236571,43477025
g1,218:19418761,43477025
x1,218:22149646,43477025
g1,218:22340356,43477025
k1,219:33280612,43477025:10940256
x1,219:34591332,43477025
g1,219:34782042,43477025
x1,219:35109722,43477025
g1,219:35300432,43477025
x1,219:36611152,43477025
g1,220:36611152,43477025
g1,222:36611152,43477025
)
(1,222:9079154,44342105:27531998,474152,185466
x1,222:10365625,44342105
g1,220:10556335,44342105
x1,220:10918749,44342105
x1,220:11262812,44342105
g1,220:11453522,44342105
x1,220:12108226,44342105
x1,220:12842228,44342105
g1,220:13078813,44342105
x1,220:13460888,44342105
g1,220:13651598,44342105
x1,220:15231014,44342105
x1,220:15789380,44342105
x1,220:17260007,44342105
k1,221:36611151,44342105:19351144
g1,222:36611151,44342105
)
(1,222:9079154,45207185:27531998,474152,14090
x1,222:10531431,45207185
x1,221:12300246,45207185
g1,221:12490956,45207185
x1,221:14445238,45207185
k1,222:36611152,45207185:22165914
g1,222:36611152,45207185
)
(1,227:9079154,46072265:27531998,476446,184156
(1,223:9079154,46072265:0,303431,0
g1,223:9079154,46072265
g1,223:7768432,46072265
g1,223:7440752,46072265
(1,223:7440752,46072265:1310722,303431,0
k1,223:8393654,46072265:952902
$1,223:8393654,46072265
x1,223:8751474,46072265
$1,223:8751474,46072265
)
g1,223:9079154,46072265
)
x1,223:9480889,46072265
x1,223:10647427,46072265
g1,223:10838137,46072265
x1,223:11673065,46072265
g1,223:11863775,46072265
x1,223:12772758,46072265
g1,223:12963468,46072265
x1,223:16278276,46072265
g1,223:16468986,46072265
x1,223:18252876,46072265
g1,223:18435066,46072265
x1,223:19236571,46072265
g1,223:19418761,46072265
x1,223:21712521,46072265
g1,223:21903231,46072265
k1,224:33280612,46072265:11377381
x1,224:34591332,46072265
g1,224:34782042,46072265
x1,224:35109722,46072265
g1,224:35300432,46072265
x1,224:36611152,46072265
g1,225:36611152,46072265
g1,227:36611152,46072265
)
(1,227:9079154,46937345:27531998,474152,185466
x1,227:10365625,46937345
g1,225:10556335,46937345
x1,225:10918749,46937345
x1,225:11262812,46937345
g1,225:11453522,46937345
x1,225:12219637,46937345
x1,225:12334980,46937345
g1,225:12571565,46937345
x1,225:13581474,46937345
g1,225:13818059,46937345
x1,225:16365441,46937345
k1,226:36611153,46937345:20245712
g1,227:36611153,46937345
)
(1,227:9079154,47802425:27531998,474152,14090
x1,227:10531431,47802425
x1,226:12300246,47802425
g1,226:12490956,47802425
x1,226:14445238,47802425
k1,227:36611152,47802425:22165914
g1,227:36611152,47802425
)
(1,231:9079154,48667505:27531998,476446,185466
(1,228:9079154,48667505:0,303431,0
g1,228:9079154,48667505
g1,228:7768432,48667505
g1,228:7440752,48667505
(1,228:7440752,48667505:1310722,303431,0
k1,228:8393654,48667505:952902
$1,228:8393654,48667505
x1,228:8751474,48667505
$1,228:8751474,48667505
)
g1,228:9079154,48667505
)
x1,228:12417555,48667505
g1,228:12608265,48667505
x1,228:14708692,48667505
g1,228:14899402,48667505
x1,228:15734330,48667505
g1,228:15925040,48667505
x1,228:17939616,48667505
g1,228:18130326,48667505
k1,229:30970467,48667505:12840141
x1,229:31844062,48667505
g1,229:32034772,48667505
x1,229:33345492,48667505
g1,229:33536202,48667505
x1,229:33754437,48667505
g1,229:33945147,48667505
x1,229:35109722,48667505
g1,229:35300432,48667505
x1,229:36611152,48667505
g1,230:36611152,48667505
g1,231:36611152,48667505
)
(1,231:9079154,49532585:27531998,474152,185466
x1,231:13808229,49532585
g1,230:13998939,49532585
x1,230:17027356,49532585
g1,230:17218066,49532585
x1,230:19172348,49532585
k1,231:36611152,49532585:17438804
g1,231:36611152,49532585
)
(1,235:9079154,50397665:27531998,476446,185466
(1,232:9079154,50397665:0,303431,0
g1,232:9079154,50397665
g1,232:7768432,50397665
g1,232:7440752,50397665
(1,232:7440752,50397665:1310722,303431,0
k1,232:8393654,50397665:952902
$1,232:8393654,50397665
x1,232:8751474,50397665
$1,232:8751474,50397665
)
g1,232:9079154,50397665
)
x1,232:12417555,50397665
g1,232:12608265,50397665
x1,232:14708692,50397665
g1,232:14899402,50397665
x1,232:15734330,50397665
g1,232:15925040,50397665
x1,232:17939616,50397665
g1,232:18130326,50397665
k1,233:31152002,50397665:13021676
x1,233:32135042,50397665
g1,233:32325752,50397665
x1,233:33636472,50397665
g1,233:33827182,50397665
x1,233:34045417,50397665
g1,233:34236127,50397665
x1,233:35109722,50397665
g1,233:35300432,50397665
x1,233:36611152,50397665
g1,234:36611152,50397665
g1,235:36611152,50397665
)
(1,235:9079154,51262745:27531998,474152,185466
x1,235:11043267,51262745
x1,234:14494390,51262745
g1,234:14685100,51262745
x1,234:17713517,51262745
g1,234:17904227,51262745
x1,234:19858509,51262745
k1,235:36611152,51262745:16752643
g1,235:36611152,51262745
)
]
(1,240:7895083,55743445:28716069,317521,2293
k1,240:22089277,55743445:14194194
x1,240:22416957,55743445
k1,240:36611151,55743445:14194194
)
]
]
]
!27896
}1
!10
{2
[1,302:9946230,55743445:26664922,51007159,2293
[1,302:9946230,4736286:0,0,0
(1,302:9946230,2432890:0,0,0
k1,302:9946230,2432890:-3093016
)
]
[1,302:9946230,55743445:26664922,51007159,2293
[1,302:7895083,55743445:28716069,53244774,2293
[1,302:7895083,2498671:28716069,0,0
h1,302:7895083,2498671:28716069,0,0
]
[1,302:7895083,53777365:28716069,51278694,0
(1,268:7895083,3154031:0,401670,0
k1,268:2685139,3154031:-5209944
[1,268:2685139,3154031:5209944,401670,-401670
(1,268:2685139,3154031:5209944,401670,2064
h1,268:2685139,3154031:0,0,0
x1,268:4193317,3154031
k1,268:6044200,3154031:1850883
k1,268:7895083,3154031:1850883
)
(1,268:2685139,3947021:5209944,287538,2064
h1,268:2685139,3947021:0,0,0
x1,268:5667287,3947021
x1,268:6890581,3947021
k1,268:7392832,3947021:502251
k1,268:7895083,3947021:502251
)
]
)
(1,272:9079154,3154031:27531998,474152,185466
(1,271:9079154,3154031:0,303431,0
g1,271:9079154,3154031
g1,271:7768432,3154031
g1,271:7440752,3154031
(1,271:7440752,3154031:1310722,303431,0
k1,271:8393654,3154031:952902
$1,271:8393654,3154031
x1,271:8751474,3154031
$1,271:8751474,3154031
)
g1,271:9079154,3154031
)
x1,271:9845269,3154031
x1,271:9960612,3154031
g1,271:10197197,3154031
x1,271:10593034,3154031
x1,271:10672332,3154031
g1,271:10863042,3154031
x1,271:12243884,3154031
g1,271:12434594,3154031
x1,271:16155725,3154031
g1,271:16346435,3154031
x1,271:16922496,3154031
g1,271:17113206,3154031
x1,271:19456116,3154031
g1,271:19646826,3154031
x1,271:21357315,3154031
k1,272:36611152,3154031:15253837
g1,272:36611152,3154031
)
(1,273:9079154,4019111:27531998,474152,185466
(1,272:9079154,4019111:0,303431,0
g1,272:9079154,4019111
g1,272:7768432,4019111
g1,272:7440752,4019111
(1,272:7440752,4019111:1310722,303431,0
k1,272:8393654,4019111:952902
$1,272:8393654,4019111
x1,272:8751474,4019111
$1,272:8751474,4019111
)
g1,272:9079154,4019111
)
x1,272:9845269,4019111
x1,272:9960612,4019111
g1,272:10197197,4019111
x1,272:10593034,4019111
x1,272:10672332,4019111
g1,272:10863042,4019111
x1,272:13437950,4019111
g1,272:13628660,4019111
x1,272:14650366,4019111
x1,272:15378470,4019111
g1,272:15569180,4019111
x1,272:17990076,4019111
g1,272:18180786,4019111
x1,272:19015714,4019111
g1,272:19206424,4019111
x1,272:21388772,4019111
g1,272:21579482,4019111
x1,272:22839738,4019111
x1,272:25368769,4019111
g1,272:25559479,4019111
x1,272:26669003,4019111
g1,272:26859713,4019111
x1,272:30173866,4019111
x1,272:30264961,4019111
g1,272:30455671,4019111
x1,272:32557408,4019111
x1,272:32948658,4019111
g1,272:33139368,4019111
x1,272:34591645,4019111
x1,272:36401748,4019111
k1,273:36611152,4019111:209404
g1,273:36611152,4019111
)
(1,274:9079154,4884191:27531998,474152,185466
(1,273:9079154,4884191:0,303431,0
g1,273:9079154,4884191
g1,273:7768432,4884191
g1,273:7440752,4884191
(1,273:7440752,4884191:1310722,303431,0
k1,273:8393654,4884191:952902
$1,273:8393654,4884191
x1,273:8751474,4884191
$1,273:8751474,4884191
)
g1,273:9079154,4884191
)
x1,273:9845269,4884191
x1,273:9960612,4884191
g1,273:10197197,4884191
x1,273:10870907,4884191
g1,273:11061617,4884191
x1,273:12298280,4884191
x1,273:12608920,4884191
g1,273:12799630,4884191
x1,273:13821336,4884191
x1,273:14549440,4884191
g1,273:14740150,4884191
x1,273:16650523,4884191
g1,273:16841233,4884191
x1,273:18293510,4884191
x1,273:19885378,4884191
g1,273:20076088,4884191
x1,273:20652149,4884191
g1,273:20842859,4884191
x1,273:21244594,4884191
x1,273:22270886,4884191
x1,273:22825320,4884191
k1,274:36611152,4884191:13785832
g1,274:36611152,4884191
)
(1,275:9079154,5749271:27531998,474152,185466
(1,274:9079154,5749271:0,303431,0
g1,274:9079154,5749271
g1,274:7768432,5749271
g1,274:7440752,5749271
(1,274:7440752,5749271:1310722,303431,0
k1,274:8393654,5749271:952902
$1,274:8393654,5749271
x1,274:8751474,5749271
$1,274:8751474,5749271
)
g1,274:9079154,5749271
)
x1,274:9845269,5749271
x1,274:9960612,5749271
g1,274:10197197,5749271
x1,274:10870907,5749271
g1,274:11061617,5749271
x1,274:11534787,5749271
x1,274:12034826,5749271
x1,274:12952330,5749271
g1,274:13143040,5749271
x1,274:16864171,5749271
g1,274:17054881,5749271
x1,274:17630942,5749271
g1,274:17821652,5749271
x1,274:20164562,5749271
g1,274:20355272,5749271
x1,274:21807549,5749271
x1,274:23399417,5749271
g1,274:23590127,5749271
x1,274:24166188,5749271
g1,274:24356898,5749271
x1,274:26045104,5749271
x1,274:26654589,5749271
k1,275:36611152,5749271:9956563
g1,275:36611152,5749271
)
(1,276:9079154,6614351:27531998,474152,185466
(1,275:9079154,6614351:0,303431,0
g1,275:9079154,6614351
g1,275:7768432,6614351
g1,275:7440752,6614351
(1,275:7440752,6614351:1310722,303431,0
k1,275:8393654,6614351:952902
$1,275:8393654,6614351
x1,275:8751474,6614351
$1,275:8751474,6614351
)
g1,275:9079154,6614351
)
x1,275:9845269,6614351
x1,275:9960612,6614351
g1,275:10197197,6614351
x1,275:10579272,6614351
g1,275:10769982,6614351
x1,275:11371602,6614351
g1,275:11562312,6614351
x1,275:12221604,6614351
x1,275:12573531,6614351
x1,275:14861390,6614351
g1,275:15052100,6614351
x1,275:18773231,6614351
g1,275:18963941,6614351
x1,275:19540002,6614351
g1,275:19730712,6614351
x1,275:21907816,6614351
g1,275:22098526,6614351
x1,275:23208050,6614351
g1,275:23398760,6614351
x1,275:24476826,6614351
x1,275:26511061,6614351
x1,275:26602156,6614351
g1,275:26792866,6614351
x1,275:28245143,6614351
x1,275:29837011,6614351
g1,275:30027721,6614351
x1,275:30603782,6614351
g1,275:30794492,6614351
x1,275:32445343,6614351
k1,276:36611152,6614351:4165809
g1,276:36611152,6614351
)
(1,281:7895083,8467019:0,401670,0
k1,281:2685139,8467019:-5209944
[1,281:2685139,8467019:5209944,401670,-401670
(1,281:2685139,8467019:5209944,401670,2064
h1,281:2685139,8467019:0,0,0
x1,281:4876333,8467019
x1,281:6361508,8467019
k1,281:7128296,8467019:766788
k1,281:7895083,8467019:766787
)
]
)
(1,284:7895083,8467019:28716069,474152,184156
h1,283:7895083,8467019:0,0,0
x1,283:10803568,8467019
g1,283:10994278,8467019
x1,283:13124196,8467019
k1,284:36611152,8467019:23486956
g1,284:36611152,8467019
)
(1,293:9079154,9332099:27531998,428801,162791
(1,287:9079154,9332099:0,303431,0
g1,287:9079154,9332099
g1,287:7768432,9332099
g1,287:7440752,9332099
(1,287:7440752,9332099:1310722,303431,0
k1,287:8393654,9332099:952902
$1,287:8393654,9332099
x1,287:8751474,9332099
$1,287:8751474,9332099
)
g1,287:9079154,9332099
)
x1,287:10488832,9332099
g1,287:10652803,9332099
x1,287:12946628,9332099
g1,287:13110599,9332099
x1,287:13602512,9332099
g1,287:13766483,9332099
x1,287:15677512,9332099
x1,287:16681391,9332099
x1,287:16976303,9332099
k1,288:36611151,9332099:19634848
g1,293:36611151,9332099
)
(1,293:9079154,10197179:27531998,474152,185466
x1,293:11008534,10197179
g1,288:11199244,10197179
x1,288:13038184,10197179
g1,288:13228894,10197179
x1,288:14911857,10197179
g1,288:15102567,10197179
x1,288:15612437,10197179
x1,288:17473655,10197179
g1,288:17664365,10197179
x1,288:19138925,10197179
g1,289:19329635,10197179
x1,289:21749223,10197179
g1,290:21939933,10197179
x1,290:22691630,10197179
x1,290:23558670,10197179
x1,290:24097375,10197179
g1,290:24288085,10197179
x1,290:24959173,10197179
g1,290:25149883,10197179
x1,290:25520161,10197179
x1,290:27330263,10197179
g1,290:27520973,10197179
x1,290:28340173,10197179
g1,290:28530883,10197179
x1,290:29986435,10197179
g1,290:30177145,10197179
x1,290:30668665,10197179
g1,290:30859375,10197179
x1,290:32825455,10197179
k1,293:36611152,10197179:3785697
g1,293:36611152,10197179
)
]
(1,302:7895083,55743445:28716069,317521,2293
k1,302:22089277,55743445:14194194
x1,302:22416957,55743445
k1,302:36611151,55743445:14194194
)
]
]
]
!7551
}2
!9
Postamble:
Count:894
!24
Post scriptum:
