SyncTeX Version:1
Input:1:D:\myDocs\Uni\candoc\cv\cv_kueng_rafael.tex
Input:2:D:\myDocs\Uni\candoc\cv\resume.cls
Input:3:D:\devtools\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\devtools\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:D:\devtools\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:D:\devtools\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:8:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:9:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:10:D:\devtools\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:D:\devtools\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:13:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:14:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:15:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:16:D:\devtools\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:17:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:18:D:\devtools\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:19:D:\devtools\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:21:D:\devtools\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:22:D:\devtools\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:D:\devtools\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:D:\devtools\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:D:\devtools\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:D:\devtools\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:D:\devtools\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:28:D:\devtools\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:29:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:31:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:D:\devtools\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:D:\devtools\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:37:D:\devtools\MiKTeX 2.9\tex\latex\base\utf8.def
Input:38:D:\devtools\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:39:D:\devtools\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:40:D:\devtools\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:41:D:\devtools\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:42:D:\devtools\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:43:D:\devtools\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:44:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:D:\devtools\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:D:\devtools\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2908
{1
[1,222:9946230,55743445:31874866,51007159,0
h1,222:9946230,4736286:0,0,0
[1,222:9946230,4736286:0,0,0
(1,222:9946230,2432890:0,0,0
k1,222:9946230,2432890:-3093016
)
]
[1,222:9946230,55743445:31874866,51007159,0
[1,222:7895083,55743445:33926013,53244774,0
[1,222:7895083,2498671:28716069,0,0
h1,222:7895083,2498671:28716069,0,0
]
[1,222:7895083,53777365:33926013,51278694,0
(1,34:7895083,3154031:33926013,651269,183455
g1,34:2685139,3154031
h1,34:2685139,3154031:0,0,0
x1,34:10108867,3154031
g1,34:10454815,3154031
x1,34:12342095,3154031
x1,34:13720062,3154031
g1,34:14066010,3154031
x1,34:14902050,3154031
g1,34:15247998,3154031
x1,34:18134427,3154031
g1,34:18480375,3154031
x1,34:20964765,3154031
k1,34:41821097,3154031:20856332
g1,34:41821097,3154031
)
[1,34:2685139,3494772:33926013,26214,0
]
(1,37:7895083,4888584:0,406224,0
k1,37:2685139,4888584:-5209944
[1,37:2685139,4888584:5209944,406224,-406224
(1,37:2685139,4888584:5209944,406224,0
h1,37:2685139,4888584:0,0,0
x1,37:5514143,4888584
k1,37:6704613,4888584:1190470
k1,37:7895083,4888584:1190470
)
(1,37:2685139,5681574:5209944,406224,0
h1,37:2685139,5681574:0,0,0
x1,37:3190825,5681574
x1,37:3537989,5681574
x1,37:3836560,5681574
x1,37:4148235,5681574
k1,37:6021659,5681574:1873424
k1,37:7895083,5681574:1873424
)
]
)
(1,46:7895083,4888584:28716069,451360,127400
h1,39:7895083,4888584:0,0,0
x1,39:9274643,4888584
g1,39:9493043,4888584
x1,39:11203843,4888584
g1,39:11495043,4888584
x1,39:11972974,4888584
x1,39:13279004,4888584
k1,40:36611151,4888584:23264444
g1,46:36611151,4888584
)
(1,46:7895083,5753664:28716069,451360,127400
x1,46:9145423,5753664
g1,40:9363823,5753664
x1,40:11074623,5753664
g1,40:11365823,5753664
x1,40:12890981,5753664
k1,41:36611151,5753664:23662204
g1,46:36611151,5753664
)
(1,46:7895083,6618744:28716069,451360,127400
x1,46:8386483,6618744
x1,41:10342983,6618744
g1,41:10634183,6618744
x1,41:11255167,6618744
g1,41:11489583,6618744
x1,41:12402130,6618744
g1,41:12636546,6618744
x1,41:13399125,6618744
g1,41:13633541,6618744
x1,41:14303301,6618744
k1,42:36611153,6618744:22219036
g1,46:36611153,6618744
)
(1,46:7895083,7483824:28716069,491400,163800
x1,46:8805083,7483824
x1,42:9314683,7483824
g1,42:9605883,7483824
x1,42:10945403,7483824
g1,42:11179819,7483824
x1,42:13046773,7483824
g1,42:13281189,7483824
x1,42:14772857,7483824
k1,43:36611151,7483824:21814088
g1,46:36611151,7483824
)
(1,46:7895083,8348904:28716069,451360,127400
x1,46:9269183,8348904
g1,43:9487583,8348904
x1,43:10015383,8348904
g1,43:10233783,8348904
x1,43:11837203,8348904
g1,43:12128403,8348904
x1,43:12463283,8348904
g1,43:12697699,8348904
x1,43:13125399,8348904
x1,43:15235140,8348904
g1,43:15469556,8348904
x1,43:16809076,8348904
k1,44:36611152,8348904:19713260
g1,46:36611152,8348904
)
(1,46:7895083,9213984:28716069,491400,163800
x1,46:9432983,9213984
g1,44:9651383,9213984
x1,44:10179183,9213984
g1,44:10397583,9213984
x1,44:12219403,9213984
g1,44:12510603,9213984
x1,44:14646189,9213984
g1,44:14880605,9213984
x1,44:15576208,9213984
x1,44:15802252,9213984
x1,44:17828272,9213984
g1,44:18062688,9213984
x1,44:21336136,9213984
k1,45:36611152,9213984:15207313
g1,46:36611152,9213984
)
(1,46:7895083,10079064:28716069,451360,127400
x1,46:10788883,10079064
x1,45:11298483,10079064
g1,45:11589683,10079064
x1,45:13130128,10079064
k1,46:36611153,10079064:23427244
g1,46:36611153,10079064
)
(1,48:7895083,11931732:0,406224,0
k1,48:2685139,11931732:-5209944
[1,48:2685139,11931732:5209944,406224,-406224
(1,48:2685139,11931732:5209944,406224,0
h1,48:2685139,11931732:0,0,0
x1,48:4259620,11931732
x1,48:4571295,11931732
x1,48:5257161,11931732
k1,48:6576122,11931732:1318961
k1,48:7895083,11931732:1318961
)
(1,48:2685139,12724722:5209944,406224,0
h1,48:2685139,12724722:0,0,0
x1,48:3616706,12724722
x1,48:5144503,12724722
x1,48:6366359,12724722
k1,48:7130721,12724722:764362
k1,48:7895083,12724722:764362
)
]
)
(1,55:7895083,11931732:28716069,451360,0
h1,50:7895083,11931732:0,0,0
x1,50:9278283,11931732
x1,50:11085543,11931732
g1,50:11303943,11931732
x1,50:12798163,11931732
x1,50:13143963,11931732
g1,50:13362363,11931732
k1,50:32861951,11931732:19499588
x1,50:33189551,11931732
x1,50:34499951,11931732
g1,50:34791151,11931732
x1,50:36611151,11931732
g1,51:36611151,11931732
g1,55:36611151,11931732
)
(1,55:7895083,12796812:28716069,451360,127400
x1,55:8704983,12796812
x1,51:9818823,12796812
g1,51:10037223,12796812
x1,51:12206663,12796812
g1,51:12425063,12796812
k1,51:25379932,12796812:12954869
x1,51:25707532,12796812
x1,51:26835932,12796812
g1,51:27054332,12796812
x1,51:28765132,12796812
g1,51:28983532,12796812
x1,51:29347532,12796812
x1,51:30239332,12796812
x1,51:30585132,12796812
x1,51:31333152,12796812
g1,51:31624352,12796812
x1,51:32789152,12796812
g1,51:33007552,12796812
x1,51:33662752,12796812
g1,51:33881152,12796812
x1,51:34863952,12796812
g1,51:35082352,12796812
x1,51:35737552,12796812
g1,51:35955952,12796812
x1,51:36611152,12796812
g1,52:36611152,12796812
g1,55:36611152,12796812
)
(1,55:7895083,13661892:28716069,455111,127400
x1,55:9114483,13661892
x1,52:10517703,13661892
x1,52:13573483,13661892
g1,52:13791883,13661892
x1,52:14774683,13661892
g1,52:14993083,13661892
k1,52:28724966,13661892:13731883
x1,52:29234566,13661892
x1,52:30654166,13661892
g1,52:30945366,13661892
x1,52:31529586,13661892
x1,52:32239386,13661892
$1,52:32239386,13661892
x1,52:32749112,13661892
$1,52:32749112,13661892
x1,52:33477112,13661892
x1,52:36265352,13661892
x1,52:36611152,13661892
g1,53:36611152,13661892
g1,55:36611152,13661892
)
(1,55:7895083,14526972:28716069,491400,163800
x1,55:9078083,14526972
x1,55:10388483,14526972
g1,53:10606883,14526972
x1,53:12101103,14526972
x1,53:12628903,14526972
g1,53:12847303,14526972
x1,53:16197923,14526972
g1,53:16416323,14526972
k1,53:23738166,14526972:7321843
x1,53:24211366,14526972
x1,53:26340766,14526972
g1,53:26631966,14526972
x1,53:26995966,14526972
k1,54:26631966,14526972:-18200
x1,54:31018166,14526972
x1,54:33806406,14526972
x1,54:34479806,14526972
$1,54:34479806,14526972
x1,54:34989532,14526972
$1,54:34989532,14526972
x1,54:35573752,14526972
x1,54:36611152,14526972
g1,55:36611152,14526972
g1,55:36611152,14526972
)
(1,59:7895083,16379640:0,406224,0
k1,59:2685139,16379640:-5209944
[1,59:2685139,16379640:5209944,406224,-406224
(1,59:2685139,16379640:5209944,406224,0
h1,59:2685139,16379640:0,0,0
x1,59:4832917,16379640
x1,59:5531887,16379640
k1,59:6713485,16379640:1181598
k1,59:7895083,16379640:1181598
)
(1,59:2685139,17172630:5209944,288470,0
h1,59:2685139,17172630:0,0,0
x1,59:5501403,17172630
k1,59:6698243,17172630:1196840
k1,59:7895083,17172630:1196840
)
]
)
(1,65:7895083,16379640:28716069,451360,127400
h1,61:7895083,16379640:0,0,0
x1,61:8222764,16379640
x1,61:10299329,16379640
k1,61:10647560,16379640:348231
x1,61:11559380,16379640
x1,61:11886980,16379640
x1,61:12068980,16379640
x1,61:12651380,16379640
x1,61:14289380,16379640
k1,61:14637612,16379640:348232
x1,61:15733252,16379640
x1,61:16788852,16379640
k1,61:17339715,16379640:550863
x1,61:18984995,16379640
k1,61:19333226,16379640:348231
x1,61:19919266,16379640
k1,61:20267498,16379640:348232
x1,61:21144738,16379640
x1,61:22163938,16379640
k1,61:22512169,16379640:348231
x1,61:23531369,16379640
x1,61:24772609,16379640
x1,61:25340449,16379640
k1,61:25688680,16379640:348231
x1,61:26016361,16379640
k1,62:25688680,16379640:181945
x1,62:28236706,16379640
k1,62:28584938,16379640:348232
x1,62:29316578,16379640
x1,62:30736178,16379640
k1,62:31287041,16379640:550863
x1,62:32162461,16379640
x1,62:33199861,16379640
x1,62:35352921,16379640
k1,62:35701152,16379640:348231
x1,62:36028752,16379640
x1,62:36611152,16379640
k1,65:36611152,16379640:0
)
(1,65:7895083,17244720:28716069,451360,127400
x1,65:8932483,17244720
k1,62:9244430,17244720:311947
x1,62:10303670,17244720
x1,62:10744110,17244720
x1,62:11108110,17244720
x1,62:11726910,17244720
x1,62:12855310,17244720
k1,62:13167258,17244720:311948
x1,62:14222858,17244720
k1,62:14534805,17244720:311947
x1,62:15808805,17244720
k1,62:16120753,17244720:311948
x1,62:16994353,17244720
x1,62:17376553,17244720
x1,62:18905353,17244720
k1,62:19217300,17244720:311947
x1,62:19544981,17244720
k1,63:19217300,17244720:181945
x1,63:23153986,17244720
k1,63:23632281,17244720:478295
x1,63:24505881,17244720
k1,63:24817828,17244720:311947
x1,63:26273828,17244720
k1,63:26609162,17244720:335334
x1,63:27883162,17244720
k1,63:28195110,17244720:311948
x1,63:29287110,17244720
x1,63:30160710,17244720
k1,63:30472657,17244720:311947
x1,63:31528257,17244720
k1,63:31840205,17244720:311948
x1,63:33041405,17244720
x1,63:33387205,17244720
x1,63:34086085,17244720
k1,63:34398032,17244720:311947
x1,63:35260712,17244720
x1,63:36611152,17244720
k1,63:36611152,17244720:0
)
(1,65:7895083,18109800:28716069,451360,127400
x1,65:8222764,18109800
x1,64:11831769,18109800
g1,64:12122969,18109800
x1,64:13069369,18109800
x1,64:14235989,18109800
g1,64:14454389,18109800
x1,64:15948609,18109800
x1,64:16494609,18109800
x1,64:17805009,18109800
g1,64:18023409,18109800
x1,64:18607629,18109800
x1,64:19044429,18109800
x1,64:19408429,18109800
x1,64:20391229,18109800
g1,64:20609629,18109800
x1,64:20791629,18109800
x1,64:21155629,18109800
x1,64:21865429,18109800
x1,64:22229429,18109800
x1,64:23794629,18109800
g1,64:24013029,18109800
x1,64:25068629,18109800
g1,64:25287029,18109800
x1,64:26451829,18109800
x1,64:27982449,18109800
g1,64:28200849,18109800
x1,64:28728649,18109800
x1,64:29860689,18109800
k1,65:36611152,18109800:6750463
g1,65:36611152,18109800
)
(1,68:7895083,19962468:0,406224,0
k1,68:2685139,19962468:-5209944
[1,68:2685139,19962468:5209944,406224,-406224
(1,68:2685139,19962468:5209944,406224,0
h1,68:2685139,19962468:0,0,0
x1,68:4590769,19962468
x1,68:5812625,19962468
k1,68:6853854,19962468:1041229
k1,68:7895083,19962468:1041229
)
(1,68:2685139,20755458:5209944,288470,0
h1,68:2685139,20755458:0,0,0
x1,68:3786512,20755458
g1,68:4017652,20755458
x1,68:6115018,20755458
k1,68:7005051,20755458:890033
k1,68:7895083,20755458:890032
)
]
)
(1,76:9079154,19962468:27531998,491400,163800
(1,72:9079154,19962468:0,291271,0
g1,72:9079154,19962468
g1,72:7768432,19962468
g1,72:7440752,19962468
(1,72:7440752,19962468:1310722,291271,0
k1,72:8423793,19962468:983041
$1,72:8423793,19962468
x1,72:8751474,19962468
$1,72:8751474,19962468
)
g1,72:9079154,19962468
)
x1,72:10389554,19962468
g1,72:10607954,19962468
x1,72:13447154,19962468
g1,72:13665554,19962468
x1,72:14211554,19962468
g1,72:14429954,19962468
x1,72:15239854,19962468
x1,72:16739534,19962468
g1,72:16957934,19962468
x1,72:18341134,19962468
x1,72:20148394,19962468
g1,72:20366794,19962468
x1,72:21861014,19962468
x1,72:22206814,19962468
g1,72:22425214,19962468
k1,73:30687416,19962468:8262202
x1,73:33324596,19962468
g1,73:33575756,19962468
x1,73:33952496,19962468
g1,73:34203656,19962468
x1,73:36339062,19962468
x1,73:36611152,19962468
g1,74:36611152,19962468
g1,76:36611152,19962468
)
(1,76:9079154,20827548:27531998,406224,114660
x1,76:10031650,20827548
x1,74:11193491,20827548
g1,74:11462851,20827548
x1,74:12186391,20827548
x1,74:14940046,20827548
g1,74:15156625,20827548
x1,74:15536277,20827548
x1,74:16371657,20827548
g1,74:16588236,20827548
x1,74:17440359,20827548
x1,74:18151977,20827548
x1,74:19142055,20827548
k1,75:36611152,20827548:17416544
g1,76:36611152,20827548
)
(1,76:9079154,21692628:27531998,406224,114660
x1,76:10089254,21692628
x1,75:12287492,21692628
g1,75:12556852,21692628
x1,75:13862883,21692628
g1,75:14132243,21692628
x1,75:15000564,21692628
g1,75:15269924,21692628
x1,75:15682336,21692628
x1,75:15800180,21692628
g1,75:16002200,21692628
x1,75:17763230,21692628
g1,75:17965250,21692628
x1,75:18833571,21692628
g1,75:19102931,21692628
x1,75:19515343,21692628
x1,75:19633187,21692628
g1,75:19835207,21692628
x1,75:21114667,21692628
k1,76:36611152,21692628:15496485
g1,76:36611152,21692628
)
(1,81:9079154,22557708:27531998,491400,163800
(1,77:9079154,22557708:0,291271,0
g1,77:9079154,22557708
g1,77:7768432,22557708
g1,77:7440752,22557708
(1,77:7440752,22557708:1310722,291271,0
k1,77:8423793,22557708:983041
$1,77:8423793,22557708
x1,77:8751474,22557708
$1,77:8751474,22557708
)
g1,77:9079154,22557708
)
x1,77:10334954,22557708
g1,77:10553354,22557708
x1,77:11099354,22557708
g1,77:11317754,22557708
x1,77:15612954,22557708
g1,77:15831354,22557708
x1,77:18088154,22557708
g1,77:18306554,22557708
x1,77:19689754,22557708
x1,77:21497014,22557708
g1,77:21715414,22557708
x1,77:23209634,22557708
x1,77:23555434,22557708
g1,77:23773834,22557708
k1,78:33973972,22557708:10200138
x1,78:36611152,22557708
g1,79:36611152,22557708
g1,81:36611152,22557708
)
(1,81:9079154,23422788:27531998,406224,114660
x1,81:10769613,23422788
g1,79:10971633,23422788
x1,79:12419669,23422788
g1,79:12689029,23422788
x1,79:13338768,23422788
x1,79:15451058,23422788
x1,79:16286438,23422788
g1,79:16503017,23422788
x1,79:16812416,23422788
g1,79:17028995,23422788
x1,79:17408647,23422788
x1,79:18244027,23422788
g1,79:18460606,23422788
x1,79:19265044,23422788
x1,79:19976662,23422788
x1,79:20966740,23422788
g1,79:21183319,23422788
x1,79:22575616,23422788
g1,79:22792195,23422788
x1,79:23070655,23422788
x1,79:23890563,23422788
k1,80:36611152,23422788:12668036
g1,81:36611152,23422788
)
(1,81:9079154,24287868:27531998,406224,114660
x1,81:10089254,24287868
x1,80:12287492,24287868
g1,80:12556852,24287868
x1,80:13862883,24287868
g1,80:14132243,24287868
x1,80:14776159,24287868
g1,80:14978179,24287868
x1,80:15979815,24287868
x1,80:16400917,24287868
g1,80:16602937,24287868
x1,80:17471258,24287868
g1,80:17740618,24287868
x1,80:18153030,24287868
x1,80:18270874,24287868
g1,80:18472894,24287868
x1,80:19934354,24287868
k1,81:36611152,24287868:16676798
g1,81:36611152,24287868
)
(1,87:9079154,25152948:27531998,491400,163800
(1,82:9079154,25152948:0,291271,0
g1,82:9079154,25152948
g1,82:7768432,25152948
g1,82:7440752,25152948
(1,82:7440752,25152948:1310722,291271,0
k1,82:8423793,25152948:983041
$1,82:8423793,25152948
x1,82:8751474,25152948
$1,82:8751474,25152948
)
g1,82:9079154,25152948
)
x1,82:10198454,25152948
g1,82:10416854,25152948
x1,82:10962854,25152948
g1,82:11181254,25152948
x1,82:11991154,25152948
x1,82:13490834,25152948
g1,82:13709234,25152948
x1,82:15092434,25152948
x1,82:16899694,25152948
g1,82:17118094,25152948
x1,82:18612314,25152948
x1,82:18958114,25152948
g1,82:19176514,25152948
k1,83:33973972,25152948:14797458
x1,83:36611152,25152948
g1,84:36611152,25152948
g1,87:36611152,25152948
)
(1,87:9079154,26018028:27531998,406224,114660
x1,87:11087158,26018028
g1,84:11356518,26018028
x1,84:14900418,26018028
g1,84:15116997,26018028
x1,84:16804497,26018028
x1,84:17082956,26018028
g1,84:17299535,26018028
x1,84:20340660,26018028
g1,84:20557239,26018028
x1,84:21307533,26018028
g1,84:21524112,26018028
x1,84:24215892,26018028
g1,84:24432471,26018028
x1,84:25740959,26018028
x1,84:29012860,26018028
k1,85:36611152,26018028:7550289
g1,87:36611152,26018028
)
(1,87:9079154,26883108:27531998,406224,114660
x1,87:10769613,26883108
g1,85:10971633,26883108
x1,85:12419669,26883108
g1,85:12689029,26883108
x1,85:14981132,26883108
g1,85:15259591,26883108
x1,85:15709494,26883108
x1,85:16034364,26883108
g1,85:16250943,26883108
x1,85:18339389,26883108
g1,85:18555968,26883108
x1,85:19515106,26883108
g1,85:19731685,26883108
x1,85:23011321,26883108
g1,85:23227900,26883108
x1,85:23738409,26883108
x1,85:24171567,26883108
g1,85:24388146,26883108
x1,85:25138440,26883108
g1,85:25355019,26883108
x1,85:26685435,26883108
g1,85:26902014,26883108
x1,85:27427994,26883108
g1,85:27644573,26883108
x1,85:28657857,26883108
x1,85:30560663,26883108
x1,85:30993821,26883108
g1,85:31210400,26883108
x1,85:34211576,26883108
k1,86:36611152,26883108:2351573
g1,87:36611152,26883108
)
(1,87:9079154,27748188:27531998,406224,114660
x1,87:10089254,27748188
x1,86:12287492,27748188
g1,86:12556852,27748188
x1,86:13862883,27748188
g1,86:14132243,27748188
x1,86:14729840,27748188
g1,86:14931860,27748188
x1,86:15790354,27748188
x1,86:16785211,27748188
g1,86:16987231,27748188
x1,86:17929990,27748188
g1,86:18199350,27748188
x1,86:19513843,27748188
x1,86:20271644,27748188
g1,86:20473664,27748188
x1,86:22208942,27748188
k1,87:36611152,27748188:14402210
g1,87:36611152,27748188
)
(1,91:9079154,28613268:27531998,491400,163800
(1,88:9079154,28613268:0,291271,0
g1,88:9079154,28613268
g1,88:7768432,28613268
g1,88:7440752,28613268
(1,88:7440752,28613268:1310722,291271,0
k1,88:8423793,28613268:983041
$1,88:8423793,28613268
x1,88:8751474,28613268
$1,88:8751474,28613268
)
g1,88:9079154,28613268
)
x1,88:10284904,28613268
g1,88:10503304,28613268
x1,88:10994704,28613268
x1,88:11815524,28613268
g1,88:12033924,28613268
x1,88:12361524,28613268
g1,88:12579924,28613268
x1,88:13253324,28613268
x1,88:14128744,28613268
g1,88:14347144,28613268
x1,88:15402744,28613268
g1,88:15621144,28613268
x1,88:16094344,28613268
x1,88:16623964,28613268
x1,88:16951564,28613268
x1,88:17406564,28613268
g1,88:17624964,28613268
k1,89:30457732,28613268:12832768
x1,89:33094912,28613268
g1,89:33346072,28613268
x1,89:33722812,28613268
g1,89:33973972,28613268
x1,89:36611152,28613268
g1,90:36611152,28613268
g1,91:36611152,28613268
)
(1,91:9079154,29478348:27531998,406224,114660
x1,91:9701957,29478348
x1,90:10511400,29478348
g1,90:10713420,29478348
x1,90:11639573,29478348
x1,90:13476635,29478348
g1,90:13678655,29478348
x1,90:14183705,29478348
g1,90:14385725,29478348
x1,90:15210548,29478348
g1,90:15412568,29478348
x1,90:16188341,29478348
x1,90:16491370,29478348
x1,90:17888902,29478348
g1,90:18090922,29478348
x1,90:19639741,29478348
g1,90:19841761,29478348
x1,90:21031948,29478348
g1,90:21233968,29478348
x1,90:22398857,29478348
k1,91:36611152,29478348:14212295
g1,91:36611152,29478348
)
(1,95:9079154,30343428:27531998,491400,163800
(1,93:9079154,30343428:0,291271,0
g1,93:9079154,30343428
g1,93:7768432,30343428
g1,93:7440752,30343428
(1,93:7440752,30343428:1310722,291271,0
k1,93:8423793,30343428:983041
$1,93:8423793,30343428
x1,93:8751474,30343428
$1,93:8751474,30343428
)
g1,93:9079154,30343428
)
x1,93:10444154,30343428
g1,93:10662554,30343428
x1,93:11212194,30343428
x1,93:11885594,30343428
x1,93:12413394,30343428
g1,93:12631794,30343428
x1,93:14924994,30343428
g1,93:15143394,30343428
k1,93:33973972,30343428:18830578
x1,93:36611152,30343428
g1,94:36611152,30343428
g1,95:36611152,30343428
)
(1,95:9079154,31208508:27531998,451360,127400
x1,95:10280354,31208508
x1,94:12016634,31208508
x1,94:12362434,31208508
x1,94:13181434,31208508
g1,94:13399834,31208508
x1,94:14073234,31208508
x1,94:15729434,31208508
g1,94:15947834,31208508
x1,94:19298454,31208508
k1,95:36611152,31208508:17312698
g1,95:36611152,31208508
)
(1,176:7895083,33061176:0,406224,0
k1,176:2685139,33061176:-5209944
[1,176:2685139,33061176:5209944,406224,-406224
(1,176:2685139,33061176:5209944,406224,0
h1,176:2685139,33061176:0,0,0
x1,176:4943212,33061176
x1,176:5638904,33061176
g1,176:5870044,33061176
x1,176:6971417,33061176
k1,176:7433250,33061176:461833
k1,176:7895083,33061176:461833
)
(1,176:2685139,33854166:5209944,288470,0
h1,176:2685139,33854166:0,0,0
x1,176:5834464,33854166
k1,176:6864774,33854166:1030310
k1,176:7895083,33854166:1030309
)
(1,176:2685139,34647156:5209944,288470,0
h1,176:2685139,34647156:0,0,0
x1,176:4399850,34647156
k1,176:6147467,34647156:1747617
k1,176:7895083,34647156:1747616
)
]
)
(1,187:7895083,33061176:28716069,451360,127400
h1,178:7895083,33061176:0,0,0
x1,178:8306039,33061176
x1,178:11035305,33061176
k1,179:36611153,33061176:25575848
g1,187:36611153,33061176
)
(1,187:7895083,33926256:28716069,491400,163800
x1,187:8222764,33926256
x1,179:10704279,33926256
g1,179:10922679,33926256
x1,179:13217699,33926256
g1,179:13436099,33926256
x1,179:15620099,33926256
g1,179:15838499,33926256
x1,179:16166180,33926256
k1,180:15838499,33926256:181945
x1,180:18472065,33926256
g1,180:18690465,33926256
x1,180:18945265,33926256
x1,180:20328465,33926256
x1,180:20565065,33926256
g1,180:20783465,33926256
x1,180:21329465,33926256
g1,180:21547865,33926256
x1,180:22170305,33926256
x1,180:24026705,33926256
g1,180:24245105,33926256
x1,180:25300705,33926256
g1,180:25519105,33926256
x1,180:27814125,33926256
g1,180:28032525,33926256
x1,180:28360206,33926256
k1,181:28032525,33926256:181945
x1,181:28969851,33926256
x1,181:30118271,33926256
x1,181:30464071,33926256
g1,181:30682471,33926256
x1,181:31264871,33926256
x1,181:31592471,33926256
x1,181:33323291,33926256
k1,187:36611152,33926256:3287861
g1,187:36611152,33926256
)
(1,194:7895083,35577768:28716069,451360,127400
h1,190:7895083,35577768:0,0,0
x1,190:10063429,35577768
x1,190:10331331,35577768
g1,190:10565747,35577768
x1,190:11503409,35577768
x1,190:12173168,35577768
k1,191:36611152,35577768:24437984
g1,194:36611152,35577768
)
(1,194:7895083,36442848:28716069,491400,163800
x1,194:10383023,36442848
x1,191:10656023,36442848
k1,191:10906148,36442848:250125
x1,191:11819788,36442848
k1,191:12069912,36442848:250124
x1,191:12597712,36442848
k1,191:12847837,36442848:250125
x1,191:13175518,36442848
x1,191:16137513,36442848
x1,191:16829113,36442848
k1,191:17079238,36442848:250125
x1,191:18134838,36442848
k1,191:18384962,36442848:250124
x1,191:18712643,36442848
x1,191:20805588,36442848
x1,191:21519028,36442848
k1,191:21769153,36442848:250125
x1,191:22460753,36442848
x1,191:24482773,36442848
k1,191:24732898,36442848:250125
x1,191:27128018,36442848
k1,191:27386073,36442848:258055
x1,191:27750073,36442848
x1,191:28714673,36442848
k1,191:28964798,36442848:250125
x1,191:29550838,36442848
k1,191:29800963,36442848:250125
x1,191:33703043,36442848
k1,191:33953167,36442848:250124
x1,191:35008767,36442848
k1,191:35258892,36442848:250125
x1,191:36611152,36442848
k1,191:36611152,36442848:0
)
(1,194:7895083,37307928:28716069,451360,127400
x1,194:9050783,37307928
x1,192:11036403,37307928
k1,192:11363455,37307928:327052
x1,192:12637455,37307928
k1,192:12964507,37307928:327052
x1,192:14496947,37307928
k1,192:14823999,37307928:327052
x1,192:15879599,37307928
k1,192:16206651,37307928:327052
x1,192:20398111,37307928
k1,192:20725163,37307928:327052
x1,192:21252963,37307928
k1,192:21580014,37307928:327051
x1,192:21907695,37307928
x1,192:22999640,37307928
x1,192:23918740,37307928
x1,192:24046140,37307928
k1,192:24373192,37307928:327052
x1,192:24700873,37307928
x1,192:27476318,37307928
k1,192:27803370,37307928:327052
x1,192:28131051,37307928
x1,192:30296796,37307928
x1,192:30424196,37307928
k1,192:30751248,37307928:327052
x1,192:31078929,37307928
x1,192:33736074,37307928
x1,192:33863474,37307928
k1,192:34190526,37307928:327052
x1,192:34518207,37307928
x1,192:36611152,37307928
k1,192:36611152,37307928:0
)
(1,194:7895083,38173008:28716069,451360,141050
x1,194:8222764,38173008
x1,192:10634209,38173008
g1,192:10852609,38173008
x1,192:11908209,38173008
g1,192:12126609,38173008
x1,192:12454290,38173008
x1,192:14694655,38173008
g1,192:14913055,38173008
x1,192:16132455,38173008
x1,192:17755895,38173008
g1,192:18047095,38173008
x1,192:18888845,38173008
k1,193:18047095,38173008:18200
x1,193:19234645,38173008
x1,193:19616845,38173008
g1,193:19835245,38173008
x1,193:20872645,38173008
x1,193:22783645,38173008
g1,193:23002045,38173008
x1,193:23529845,38173008
g1,193:23748245,38173008
x1,193:24075926,38173008
x1,193:24667371,38173008
[1,193:24431499,38173008:386750,451360,0
(1,193:24431499,38037600:386750,315952,0
x1,193:24818249,38037600
)
]
x1,193:25193173,38173008
(1,193:25083950,38314058:445900,451360,0
x1,193:25529850,38314058
)
x1,193:25939350,38173008
x1,193:26121350,38173008
g1,193:26339750,38173008
x1,193:26667431,38173008
x1,193:27358976,38173008
x1,193:28487376,38173008
g1,193:28705776,38173008
x1,193:29761376,38173008
g1,193:29979776,38173008
x1,193:30307457,38173008
x1,193:32728002,38173008
k1,194:36611152,38173008:3883150
g1,194:36611152,38173008
)
(1,197:7895083,39824520:28716069,451360,127400
h1,195:7895083,39824520:0,0,0
x1,195:8615802,39824520
x1,195:8917193,39824520
x1,195:9461371,39824520
x1,195:11905993,39824520
k1,196:36611153,39824520:24705160
g1,197:36611153,39824520
)
(1,197:7895083,40689600:28716069,451360,127400
x1,197:8736833,40689600
x1,196:9082633,40689600
x1,196:9464833,40689600
g1,196:9683233,40689600
x1,196:10720633,40689600
x1,196:12631633,40689600
g1,196:12850033,40689600
x1,196:13377833,40689600
g1,196:13596233,40689600
x1,196:13923914,40689600
x1,196:15598259,40689600
g1,196:15816659,40689600
x1,196:16144340,40689600
x1,196:18428385,40689600
g1,196:18646785,40689600
x1,196:18974466,40689600
x1,196:21203911,40689600
g1,196:21422311,40689600
x1,196:21749992,40689600
x1,196:22596237,40689600
x1,196:22923837,40689600
x1,196:23215037,40689600
g1,196:23433437,40689600
x1,196:23761118,40689600
x1,196:25917763,40689600
g1,196:26136163,40689600
x1,196:26463844,40689600
x1,196:27310089,40689600
x1,196:27637689,40689600
x1,196:29641509,40689600
g1,196:29859909,40689600
x1,196:30915509,40689600
g1,196:31133909,40689600
x1,196:31461590,40689600
x1,196:33026735,40689600
x1,196:33154135,40689600
k1,197:36611152,40689600:3457017
g1,197:36611152,40689600
)
]
(1,222:7895083,55743445:28716069,420420,0
k1,222:22089317,55743445:14194234
x1,222:22416917,55743445
k1,222:36611151,55743445:14194234
)
]
]
]
!25050
}1
!10
{2
[1,326:9946230,55743445:26664922,51007159,0
[1,326:9946230,4736286:0,0,0
(1,326:9946230,2432890:0,0,0
k1,326:9946230,2432890:-3093016
)
]
[1,326:9946230,55743445:26664922,51007159,0
[1,326:7895083,55743445:28716069,53244774,0
[1,326:7895083,2498671:28716069,0,0
h1,326:7895083,2498671:28716069,0,0
]
[1,326:7895083,53777365:28716069,51278694,0
(1,225:7895083,3154031:0,406224,0
k1,225:2685139,3154031:-5209944
[1,225:2685139,3154031:5209944,406224,-406224
(1,225:2685139,3154031:5209944,406224,0
h1,225:2685139,3154031:0,0,0
x1,225:3742558,3154031
x1,225:4089722,3154031
x1,225:5307574,3154031
k1,225:6601329,3154031:1293755
k1,225:7895083,3154031:1293754
)
(1,225:2685139,3947021:5209944,288470,0
h1,225:2685139,3947021:0,0,0
x1,225:3050049,3947021
x1,225:5177901,3947021
k1,225:6536492,3947021:1358591
k1,225:7895083,3947021:1358591
)
]
)
(1,235:9079154,3154031:27531998,491400,163800
(1,229:9079154,3154031:0,291271,0
g1,229:9079154,3154031
g1,229:7768432,3154031
g1,229:7440752,3154031
(1,229:7440752,3154031:1310722,291271,0
k1,229:8423793,3154031:983041
$1,229:8423793,3154031
x1,229:8751474,3154031
$1,229:8751474,3154031
)
g1,229:9079154,3154031
)
x1,229:9552354,3154031
x1,229:10700774,3154031
g1,229:10919174,3154031
x1,229:11974774,3154031
g1,229:12193174,3154031
x1,229:14124194,3154031
g1,229:14342594,3154031
x1,229:16573914,3154031
x1,229:16810514,3154031
g1,229:17028914,3154031
x1,229:17813334,3154031
g1,229:18031734,3154031
x1,229:18941734,3154031
g1,229:19160134,3154031
x1,229:21349594,3154031
g1,229:21567994,3154031
x1,229:23435675,3154031
g1,229:23670091,3154031
x1,229:24762819,3154031
g1,229:25084777,3154031
k1,230:30457732,3154031:5372955
x1,230:33094912,3154031
g1,230:33346072,3154031
x1,230:33722812,3154031
g1,230:33973972,3154031
x1,230:36611152,3154031
g1,231:36611152,3154031
g1,235:36611152,3154031
)
(1,235:9079154,4019111:27531998,406224,114660
x1,235:10190492,4019111
g1,232:10392512,4019111
x1,232:10729212,4019111
x1,232:11032241,4019111
g1,232:11234261,4019111
x1,232:12540292,4019111
g1,232:12809652,4019111
x1,232:13432455,4019111
g1,232:13634475,4019111
x1,232:16733478,4019111
g1,232:16935498,4019111
x1,232:18214866,4019111
k1,233:16935498,4019111:-16836
x1,233:19886486,4019111
g1,233:20088506,4019111
x1,233:21470339,4019111
x1,233:21790203,4019111
g1,233:21992223,4019111
k1,235:36611152,4019111:14618929
g1,235:36611152,4019111
)
(1,242:9079154,4884191:27531998,491400,163800
(1,236:9079154,4884191:0,291271,0
g1,236:9079154,4884191
g1,236:7768432,4884191
g1,236:7440752,4884191
(1,236:7440752,4884191:1310722,291271,0
k1,236:8423793,4884191:983041
$1,236:8423793,4884191
x1,236:8751474,4884191
$1,236:8751474,4884191
)
g1,236:9079154,4884191
)
x1,236:9552354,4884191
x1,236:10700774,4884191
g1,236:10919174,4884191
x1,236:11703594,4884191
g1,236:11921994,4884191
x1,236:12831994,4884191
g1,236:13050394,4884191
x1,236:14360794,4884191
x1,236:16180794,4884191
g1,236:16399194,4884191
x1,236:18266875,4884191
g1,236:18501291,4884191
x1,236:19330118,4884191
g1,236:19564534,4884191
x1,236:20453421,4884191
x1,236:22370606,4884191
g1,236:22659531,4884191
k1,237:30457732,4884191:7798201
x1,237:33094912,4884191
g1,237:33346072,4884191
x1,237:33722812,4884191
g1,237:33973972,4884191
x1,237:36611152,4884191
g1,238:36611152,4884191
g1,242:36611152,4884191
)
(1,242:9079154,5749271:27531998,406224,114660
x1,242:10190492,5749271
g1,239:10392512,5749271
x1,239:10729212,5749271
x1,239:11032241,5749271
g1,239:11234261,5749271
x1,239:12540292,5749271
g1,239:12809652,5749271
x1,239:13289404,5749271
g1,239:13491424,5749271
x1,239:15381900,5749271
x1,239:16848136,5749271
g1,239:17050156,5749271
x1,239:18329524,5749271
k1,240:17050156,5749271:-16836
x1,240:20001144,5749271
g1,240:20203164,5749271
x1,240:21584997,5749271
x1,240:21904861,5749271
g1,240:22106881,5749271
k1,242:36611152,5749271:14504271
g1,242:36611152,5749271
)
(1,249:9079154,6614351:27531998,491400,163800
(1,243:9079154,6614351:0,291271,0
g1,243:9079154,6614351
g1,243:7768432,6614351
g1,243:7440752,6614351
(1,243:7440752,6614351:1310722,291271,0
k1,243:8423793,6614351:983041
$1,243:8423793,6614351
x1,243:8751474,6614351
$1,243:8751474,6614351
)
g1,243:9079154,6614351
)
x1,243:9552354,6614351
x1,243:10700774,6614351
g1,243:10919174,6614351
x1,243:11703594,6614351
g1,243:11921994,6614351
x1,243:13789675,6614351
g1,243:14024091,6614351
x1,243:14852918,6614351
g1,243:15087334,6614351
x1,243:16586650,6614351
x1,243:17524311,6614351
g1,243:17792972,6614351
k1,244:30457732,6614351:12664760
x1,244:33094912,6614351
g1,244:33346072,6614351
x1,244:33722812,6614351
g1,244:33973972,6614351
x1,244:36611152,6614351
g1,245:36611152,6614351
g1,249:36611152,6614351
)
(1,249:9079154,7479431:27531998,406224,114660
x1,249:10190492,7479431
g1,246:10392512,7479431
x1,246:10729212,7479431
x1,246:11032241,7479431
g1,246:11234261,7479431
x1,246:12102582,7479431
g1,246:12371942,7479431
x1,246:13314701,7479431
g1,246:13584061,7479431
x1,246:14038514,7479431
x1,246:16011619,7479431
g1,246:16213639,7479431
x1,246:17493007,7479431
k1,247:16213639,7479431:-16836
x1,247:19164627,7479431
g1,247:19366647,7479431
x1,247:20748480,7479431
x1,247:21068344,7479431
g1,247:21270364,7479431
k1,249:36611152,7479431:15340788
g1,249:36611152,7479431
)
(1,255:9079154,8344511:27531998,491400,163800
(1,250:9079154,8344511:0,291271,0
g1,250:9079154,8344511
g1,250:7768432,8344511
g1,250:7440752,8344511
(1,250:7440752,8344511:1310722,291271,0
k1,250:8423793,8344511:983041
$1,250:8423793,8344511
x1,250:8751474,8344511
$1,250:8751474,8344511
)
g1,250:9079154,8344511
)
x1,250:10993794,8344511
x1,250:11667194,8344511
x1,250:12194994,8344511
g1,250:12413394,8344511
x1,250:13578194,8344511
x1,250:14471814,8344511
g1,250:14690214,8344511
x1,250:15474634,8344511
g1,250:15693034,8344511
x1,250:17828618,8344511
g1,250:18100799,8344511
x1,250:19811599,8344511
g1,250:20029999,8344511
k1,251:30583312,8344511:10553313
x1,251:33220492,8344511
g1,251:33471652,8344511
x1,251:33722812,8344511
g1,251:33973972,8344511
x1,251:36611152,8344511
g1,252:36611152,8344511
g1,255:36611152,8344511
)
(1,255:9079154,9209591:27531998,406224,114660
x1,255:13283035,9209591
g1,253:13485055,9209591
x1,253:16254367,9209591
g1,253:16456387,9209591
x1,253:17838220,9209591
x1,253:18158084,9209591
g1,253:18360104,9209591
k1,255:36611152,9209591:18251048
g1,255:36611152,9209591
)
(1,261:9079154,10074671:27531998,491400,163800
(1,256:9079154,10074671:0,291271,0
g1,256:9079154,10074671
g1,256:7768432,10074671
g1,256:7440752,10074671
(1,256:7440752,10074671:1310722,291271,0
k1,256:8423793,10074671:983041
$1,256:8423793,10074671
x1,256:8751474,10074671
$1,256:8751474,10074671
)
g1,256:9079154,10074671
)
x1,256:10993794,10074671
x1,256:11667194,10074671
x1,256:12194994,10074671
g1,256:12413394,10074671
x1,256:13578194,10074671
x1,256:14471814,10074671
g1,256:14690214,10074671
x1,256:15474634,10074671
g1,256:15693034,10074671
x1,256:17828618,10074671
g1,256:18100799,10074671
x1,256:19811599,10074671
g1,256:20029999,10074671
k1,257:30583312,10074671:10553313
x1,257:33220492,10074671
g1,257:33471652,10074671
x1,257:33722812,10074671
g1,257:33973972,10074671
x1,257:36611152,10074671
g1,258:36611152,10074671
g1,261:36611152,10074671
)
(1,261:9079154,10939751:27531998,406224,114660
x1,261:13925491,10939751
g1,259:14127511,10939751
x1,259:16896823,10939751
g1,259:17098843,10939751
x1,259:18480676,10939751
x1,259:18800540,10939751
g1,259:19002560,10939751
k1,261:36611152,10939751:17608592
g1,261:36611152,10939751
)
(1,292:7895083,12792419:0,406224,0
k1,292:2685139,12792419:-5209944
[1,292:2685139,12792419:5209944,406224,-406224
(1,292:2685139,12792419:5209944,406224,0
h1,292:2685139,12792419:0,0,0
x1,292:4197923,12792419
k1,292:6046503,12792419:1848580
k1,292:7895083,12792419:1848580
)
(1,292:2685139,13585409:5209944,288470,0
h1,292:2685139,13585409:0,0,0
x1,292:5837831,13585409
x1,292:7145590,13585409
k1,292:7520337,13585409:374747
k1,292:7895083,13585409:374746
)
]
)
(1,296:9079154,12792419:27531998,491400,163800
(1,295:9079154,12792419:0,291271,0
g1,295:9079154,12792419
g1,295:7768432,12792419
g1,295:7440752,12792419
(1,295:7440752,12792419:1310722,291271,0
k1,295:8423793,12792419:983041
$1,295:8423793,12792419
x1,295:8751474,12792419
$1,295:8751474,12792419
)
g1,295:9079154,12792419
)
x1,295:10018274,12792419
g1,295:10309474,12792419
x1,295:10755374,12792419
x1,295:10882774,12792419
g1,295:11101174,12792419
x1,295:12484374,12792419
g1,295:12702774,12792419
x1,295:16153494,12792419
x1,295:16390094,12792419
g1,295:16608494,12792419
x1,295:17136294,12792419
g1,295:17354694,12792419
x1,295:18164594,12792419
x1,295:19664274,12792419
g1,295:19882674,12792419
x1,295:21520674,12792419
k1,296:36611152,12792419:15090478
g1,296:36611152,12792419
)
(1,297:9079154,13657499:27531998,491400,163800
(1,296:9079154,13657499:0,291271,0
g1,296:9079154,13657499
g1,296:7768432,13657499
g1,296:7440752,13657499
(1,296:7440752,13657499:1310722,291271,0
k1,296:8423793,13657499:983041
$1,296:8423793,13657499
x1,296:8751474,13657499
$1,296:8751474,13657499
)
g1,296:9079154,13657499
)
x1,296:10018274,13657499
g1,296:10309474,13657499
x1,296:10755374,13657499
x1,296:10882774,13657499
g1,296:11101174,13657499
x1,296:13600034,13657499
g1,296:13818434,13657499
x1,296:14910434,13657499
x1,296:15602034,13657499
g1,296:15820434,13657499
x1,296:18281074,13657499
g1,296:18499474,13657499
x1,296:19283894,13657499
g1,296:19502294,13657499
x1,296:19948194,13657499
x1,296:21715414,13657499
g1,296:21933814,13657499
x1,296:24250674,13657499
x1,296:25568354,13657499
g1,296:25786754,13657499
x1,296:26842354,13657499
g1,296:27060754,13657499
x1,296:30176594,13657499
x1,296:30303994,13657499
g1,296:30522394,13657499
x1,296:32981214,13657499
g1,296:33199614,13657499
x1,296:34582814,13657499
x1,296:35807674,13657499
x1,296:36390074,13657499
k1,297:36611152,13657499:221078
g1,297:36611152,13657499
)
(1,298:9079154,14522579:27531998,491400,163800
(1,297:9079154,14522579:0,291271,0
g1,297:9079154,14522579
g1,297:7768432,14522579
g1,297:7440752,14522579
(1,297:7440752,14522579:1310722,291271,0
k1,297:8423793,14522579:983041
$1,297:8423793,14522579
x1,297:8751474,14522579
$1,297:8751474,14522579
)
g1,297:9079154,14522579
)
x1,297:10018274,14522579
g1,297:10309474,14522579
x1,297:10982874,14522579
g1,297:11201274,14522579
x1,297:12677294,14522579
g1,297:12895694,14522579
x1,297:13987694,14522579
x1,297:14679294,14522579
g1,297:14897694,14522579
x1,297:16854194,14522579
g1,297:17072594,14522579
x1,297:18455794,14522579
x1,297:19680654,14522579
x1,297:20008254,14522579
g1,297:20226654,14522579
x1,297:20754454,14522579
g1,297:20972854,14522579
x1,297:21446054,14522579
x1,297:22410654,14522579
x1,297:22974854,14522579
k1,298:36611152,14522579:13636298
g1,298:36611152,14522579
)
(1,299:9079154,15387659:27531998,491400,163800
(1,298:9079154,15387659:0,291271,0
g1,298:9079154,15387659
g1,298:7768432,15387659
g1,298:7440752,15387659
(1,298:7440752,15387659:1310722,291271,0
k1,298:8423793,15387659:983041
$1,298:8423793,15387659
x1,298:8751474,15387659
$1,298:8751474,15387659
)
g1,298:9079154,15387659
)
x1,298:10018274,15387659
g1,298:10309474,15387659
x1,298:10982874,15387659
g1,298:11201274,15387659
x1,298:11692674,15387659
x1,298:13059494,15387659
g1,298:13277894,15387659
x1,298:16728614,15387659
x1,298:16965214,15387659
g1,298:17183614,15387659
x1,298:17711414,15387659
g1,298:17929814,15387659
x1,298:18739714,15387659
x1,298:20239394,15387659
g1,298:20457794,15387659
x1,298:21840994,15387659
x1,298:23065854,15387659
x1,298:23393454,15387659
g1,298:23611854,15387659
x1,298:24139654,15387659
g1,298:24358054,15387659
x1,298:26616674,15387659
k1,299:36611152,15387659:9994478
g1,299:36611152,15387659
)
(1,300:9079154,16252739:27531998,491400,163800
(1,299:9079154,16252739:0,291271,0
g1,299:9079154,16252739
g1,299:7768432,16252739
g1,299:7440752,16252739
(1,299:7440752,16252739:1310722,291271,0
k1,299:8423793,16252739:983041
$1,299:8423793,16252739
x1,299:8751474,16252739
$1,299:8751474,16252739
)
g1,299:9079154,16252739
)
x1,299:10018274,16252739
g1,299:10309474,16252739
x1,299:10828174,16252739
g1,299:11046574,16252739
x1,299:11710874,16252739
g1,299:11929274,16252739
x1,299:12977594,16252739
x1,299:15147034,16252739
g1,299:15365434,16252739
x1,299:18816154,16252739
x1,299:19052754,16252739
g1,299:19271154,16252739
x1,299:19798954,16252739
g1,299:20017354,16252739
x1,299:20827254,16252739
x1,299:22144934,16252739
g1,299:22363334,16252739
x1,299:23418934,16252739
g1,299:23637334,16252739
x1,299:26463794,16252739
x1,299:26791394,16252739
x1,299:26918794,16252739
g1,299:27137194,16252739
x1,299:28520394,16252739
x1,299:29745254,16252739
x1,299:30072854,16252739
g1,299:30291254,16252739
x1,299:30819054,16252739
g1,299:31037454,16252739
x1,299:32730054,16252739
k1,300:36611152,16252739:3881098
g1,300:36611152,16252739
)
]
(1,326:7895083,55743445:28716069,420420,0
k1,326:22089317,55743445:14194234
x1,326:22416917,55743445
k1,326:36611151,55743445:14194234
)
]
]
]
!12990
}2
!10
Postamble:
Count:877
!25
Post scriptum:
